import { RaMessages } from 'src/locales';

export const raMessages: RaMessages = {
	ra: {
		action: {
			add: 'اضافه کردن',
			add_filter: 'فیلتر را اضافه کنید',
			back: 'برگرد',
			bulk_actions: '',
			bulk_actions_one: '1 مورد انتخاب شده ',
			bulk_actions_other: '{{count}} موارد انتخاب شده',
			cancel: 'لغو کردن',
			clear_array_input: 'لیست را پاک کنید',
			clear_input_value: 'مقدار پاک',
			clone: 'شبیه',
			close: 'بستن',
			close_menu: 'منوی بستن',
			confirm: 'تایید',
			create: 'ايجاد كردن',
			create_item: '{{item}} ایجاد کنید',
			delete: 'حذف',
			edit: 'ویرایش کردن',
			expand: 'بسط دادن',
			export: 'صادر کردن',
			list: 'لیست',
			move_down: 'حرکت به پایین',
			move_up: 'بالا رفتن',
			open: 'باز کن',
			open_menu: 'منوی باز',
			refresh: 'تازه کردن',
			remove: 'برداشتن',
			remove_all_filters: 'تمام فیلترها را حذف کنید',
			remove_filter: 'این فیلتر را بردارید',
			save: 'صرفه جویی',
			search: 'جستجو کردن',
			select_all: 'انتخاب همه',
			select_columns: 'ستون ها',
			select_row: 'این ردیف را انتخاب کنید',
			show: 'نشان دادن',
			sort: 'مرتب سازی',
			toggle_theme: 'حالت نور/حالت تاریک را تغییر دهید',
			undo: 'خنثی کردن',
			unselect: 'غیر منتخب',
			update: 'به روز رسانی',
			update_application: 'بارگیری مجدد',
		},
		auth: {
			auth_check_error: 'لطفا برای ادامه وارد شوید',
			logout: 'خروج',
			password: 'کلمه عبور',
			sign_in: 'ورود',
			sign_in_error: 'احراز هویت انجام نشد ، لطفاً دوباره امتحان کنید',
			user_menu: 'مشخصات',
			username: 'نام کاربری',
		},
		boolean: {
			false: 'هیچ',
			null: ' ',
			true: 'آره',
		},
		configurable: {
			configureMode: 'این صفحه را پیکربندی کنید',
			customize: 'شخصی سازی',
			Datagrid: {
				title: 'دیتاگرای',
				unlabeled: 'ستون بدون برچسب #{{column}}',
			},
			inspector: {
				content: 'عناصر UI برنامه را برای پیکربندی آنها شناور کنید',
				hideAll: 'همه را پنهان کن',
				reset: 'تنظیم مجدد تنظیمات',
				showAll: 'نشان دادن همه',
				title: 'بازرس',
			},
			SimpleForm: {
				title: 'فرم',
				unlabeled: 'ورودی بدون برچسب #{{input}}',
			},
			SimpleList: {
				primaryText: 'متن اصلی',
				secondaryText: 'متن ثانویه',
				tertiaryText: 'متن سوم',
				title: 'لیست',
			},
		},
		input: {
			file: {
				upload_several:
					'برخی از پرونده ها را برای بارگذاری رها کنید ، یا برای انتخاب یکی کلیک کنید.',
				upload_single:
					'برای بارگذاری یک فایل را رها کنید ، یا برای انتخاب آن کلیک کنید.',
			},
			image: {
				upload_several:
					'برخی از تصاویر را برای بارگذاری رها کنید ، یا برای انتخاب یکی کلیک کنید.',
				upload_single:
					'یک عکس را برای بارگذاری رها کنید ، یا برای انتخاب آن کلیک کنید.',
			},
			password: {
				toggle_hidden: 'رمز ورود',
				toggle_visible: 'پنهان کردن رمز عبور',
			},
			references: {
				all_missing: 'برای یافتن داده های منابع امکان پذیر نیست.',
				many_missing:
					'به نظر می رسد حداقل یکی از منابع مرتبط دیگر در دسترس نیست.',
				single_missing: 'به نظر می رسد مرجع مرتبط دیگر در دسترس نیست.',
			},
		},
		message: {
			about: 'در باره',
			are_you_sure: 'مطمئنی؟',
			auth_error: 'هنگام اعتبار سنجی تأیید اعتبار ، خطایی روی داد.',
			bulk_delete_content: '',
			bulk_delete_content_one:
				'آیا مطمئن هستید که می خواهید این {{name}} آیا مطمئن هستید که می خواهید این موارد',
			bulk_delete_content_other:
				'آیا مطمئن هستید که می خواهید این موارد {{count}} را حذف کنید؟',
			bulk_delete_title: '',
			bulk_delete_title_one: 'حذف {{name}}',
			bulk_delete_title_other: 'حذف {{count}} {{name}}',
			bulk_update_content: '',
			bulk_update_content_one:
				'آیا مطمئن هستید که می خواهید این {{name}} آیا مطمئن هستید که می خواهید این موارد',
			bulk_update_content_other:
				'آیا مطمئن هستید که می خواهید این موارد {{count}} را به روز کنید؟',
			bulk_update_title: '',
			bulk_update_title_one: 'به روز رسانی {{name}}',
			bulk_update_title_other: 'به روز رسانی {{count}} {{name}}',
			clear_array_input: 'آیا مطمئن هستید که می خواهید کل لیست را پاک کنید؟',
			delete_content: 'آیا مطمئن هستید که میخواهید این مورد را حذف کنید؟',
			delete_title: 'حذف {{name}} #{{id}}',
			details: 'جزئیات',
			error: 'خطای مشتری رخ داده است و درخواست شما نمی تواند تکمیل شود.',
			invalid_form: 'فرم معتبر نیست.لطفا خطاها را بررسی کنید',
			loading: 'لطفا صبر کنید',
			no: 'هیچ',
			not_found:
				'یا یک URL اشتباه تایپ کرده اید ، یا پیوند بد را دنبال کرده اید.',
			unsaved_changes:
				'برخی از تغییرات شما ذخیره نشده است.آیا مطمئن هستید که می خواهید آنها را نادیده بگیرید؟',
			yes: 'آره',
		},
		navigation: {
			current_page: 'صفحه {{page}}',
			first: 'به صفحه اول بروید',
			last: 'به صفحه آخر بروید',
			next: 'به صفحه بعد بروید',
			no_more_results:
				'شماره صفحه {{page}} خارج از مرز است.صفحه قبلی را امتحان کنید.',
			no_results: 'نتیجه ای پیدا نشد',
			page: 'به {{page}}صفحه بروید',
			page_out_from_begin: 'نمی تواند قبل از صفحه 1 برود',
			page_out_from_end: 'نمی تواند به دنبال صفحه آخر برود',
			page_out_of_boundaries: 'شماره صفحه {{page}} خارج از مرزها',
			page_range_info: '{{offsetBegin}}-{{offsetEnd}} of {{total}}',
			page_rows_per_page: 'ردیف در هر صفحه:',
			partial_page_range_info:
				'{{offsetBegin}}-{{offsetEnd}} of more than {{offsetEnd}}',
			previous: 'به صفحه قبلی بروید',
			skip_nav: 'پرش به محتوا',
		},
		notification: {
			application_update_available: 'نسخه جدیدی در دسترس است.',
			bad_item: 'عنصر نادرست',
			canceled: 'عمل لغو شد',
			created: 'عنصر ایجاد شده',
			data_provider_error:
				'خطای دیتراسرو.برای جزئیات بیشتر کنسول را بررسی کنید.',
			deleted: '',
			deleted_one: 'عنصر حذف شده',
			deleted_other: '{{count}} عناصر حذف شده',
			http_error: 'خطای ارتباط سرور',
			i18n_error: 'نمی توان ترجمه ها را برای زبان مشخص بارگیری کرد',
			item_doesnt_exist: 'عنصر وجود ندارد',
			logged_out: 'جلسه شما به پایان رسیده است ، لطفاً دوباره وصل شوید.',
			not_authorized: 'شما مجاز به دسترسی به این منبع نیستید.',
			updated: '',
			updated_one: 'عنصر به روز شده ',
			updated_other: '{{count}} عناصر به روز شده',
		},
		page: {
			create: '{{name}} ایجاد کنید',
			dashboard: 'داشبورد',
			edit: '{{name}} {{recordRepresentation}}',
			empty: 'NO {{name}} هنوز.',
			error: 'مشکلی پیش آمد',
			invite: 'آیا میخواهید اضافه کنید یکی؟',
			list: '{{name}}',
			loading: 'بارگذاری',
			not_found: 'پیدا نشد',
			show: '{{name}} {{recordRepresentation}}',
		},
		saved_queries: {
			help: 'لیست را فیلتر کرده و این پرس و جو را بعداً ذخیره کنید',
			label: 'نمایش داده شد',
			new_dialog_title: 'پرس و جو فعلی را ذخیره کنید',
			new_label: 'پرس و جو فعلی را ذخیره کنید ...',
			query_name: 'نام',
			remove_dialog_title: 'پرس و جو ذخیره شده را حذف کنید؟',
			remove_label: 'پرس و جو ذخیره شده را حذف کنید',
			remove_label_with_name: 'پرس و جو "{{name}}" را حذف کنید',
			remove_message:
				'آیا مطمئن هستید که می خواهید آن مورد را از لیست نمایش داده های ذخیره شده خود حذف کنید؟',
		},
		sort: {
			ASC: 'صعودی',
			DESC: 'نزولی',
			sort_by: 'مرتب سازی بر اساس {{field}} {{order}}}',
		},
		validation: {
			email: 'باید یک ایمیل معتبر باشد',
			maxLength: 'باید {{max}} شخصیت یا کمتر باشد',
			maxValue: 'باید {{max}} یا کمتر باشد',
			minLength: 'حداقل باید {{min}} شخصیت باشد',
			minValue: 'باید حد {{min}}دقیقه باشد',
			number: 'باید یک عدد باشد',
			oneOf: 'باید یکی از: {{options}} ها باشد',
			regex: 'باید با یک فرمت خاص (regexp): {{pattern}}مطابقت داشته باشد:',
			required: 'ضروری',
			unique: 'باید منحصر به فرد باشد',
		},
	},
};
