import { RaMessages } from 'src/locales';

export const raMessages: RaMessages = {
	ra: {
		action: {
			add: 'जोड़ना',
			add_filter: 'फ़िल्टर जोड़ें',
			back: 'वापस जाओ',
			bulk_actions: '',
			bulk_actions_one: '1 आइटम चयनित',
			bulk_actions_other: '{{count}} आइटम चयनित',
			cancel: 'रद्द करना',
			clear_array_input: 'सूची को साफ़ करें',
			clear_input_value: 'स्पष्ट मूल्य',
			clone: 'क्लोन',
			close: 'बंद करना',
			close_menu: 'मेनू बंद करें',
			confirm: 'पुष्टि करना',
			create: 'बनाएं',
			create_item: '{{$1}} बनाएँ',
			delete: 'मिटाना',
			edit: 'संपादन करना',
			expand: 'बढ़ाना',
			export: 'निर्यात',
			list: 'सूची',
			move_down: 'नीचे की ओर',
			move_up: 'बढ़ाना',
			open: 'खुला',
			open_menu: 'खुला मेनू',
			refresh: 'ताज़ा करना',
			remove: 'निकालना',
			remove_all_filters: 'सभी फिल्टर निकालें',
			remove_filter: 'इस फ़िल्टर को हटा दें',
			save: 'बचाना',
			search: 'खोज',
			select_all: 'सबका चयन करें',
			select_columns: 'कॉलम',
			select_row: 'इस पंक्ति का चयन करें',
			show: 'दिखाओ',
			sort: 'क्रम से लगाना',
			toggle_theme: 'टॉगल लाइट/डार्क मोड',
			undo: 'पूर्ववत',
			unselect: 'सभी का चयन रद्द',
			update: 'अद्यतन',
			update_application: 'अनुप्रयोग पुनः लोड करें',
		},
		auth: {
			auth_check_error: 'जारी रखने के लिए कृपया लॉगिन करें',
			logout: 'लॉग आउट',
			password: 'पासवर्ड',
			sign_in: 'दाखिल करना',
			sign_in_error: 'प्रमाणीकरण विफल हो गया, कृपया पुन: प्रयास करें',
			user_menu: 'प्रोफ़ाइल',
			username: 'उपयोगकर्ता नाम',
		},
		boolean: {
			false: 'नहीं',
			null: ' ',
			true: 'हाँ',
		},
		configurable: {
			configureMode: 'इस पृष्ठ को कॉन्फ़िगर करें',
			customize: 'अनुकूलित करें',
			Datagrid: {
				title: 'डेटा ग्रिड',
				unlabeled: 'Unlabeled कॉलम #{{column}}',
			},
			inspector: {
				content:
					'उन्हें कॉन्फ़िगर करने के लिए एप्लिकेशन यूआई तत्वों को होवर करें',
				hideAll: 'सभी को छिपाएं',
				reset: 'सेटिंग्स फिर से करिए',
				showAll: 'सब दिखाएं',
				title: 'निरीक्षक',
			},
			SimpleForm: {
				title: 'रूप',
				unlabeled: 'अनलेबेल्ड इनपुट #{{input}}',
			},
			SimpleList: {
				primaryText: 'प्राथमिक पाठ',
				secondaryText: 'द्वितीयक पाठ',
				tertiaryText: 'तृतीयक पाठ',
				title: 'सूची',
			},
		},
		input: {
			file: {
				upload_several:
					'अपलोड करने के लिए कुछ फ़ाइलों को ड्रॉप करें, या एक का चयन करने के लिए क्लिक करें।',
				upload_single:
					'अपलोड करने के लिए किसी फ़ाइल को ड्रॉप करें, या इसे चुनने के लिए क्लिक करें।',
			},
			image: {
				upload_several:
					'अपलोड करने के लिए कुछ चित्रों को ड्रॉप करें, या एक का चयन करने के लिए क्लिक करें।',
				upload_single:
					'अपलोड करने के लिए एक चित्र ड्रॉप करें, या इसे चुनने के लिए क्लिक करें।',
			},
			password: {
				toggle_hidden: 'पासवर्ड दिखाए',
				toggle_visible: 'पासवर्ड छिपाएं',
			},
			references: {
				all_missing: 'संदर्भ डेटा खोजने में असमर्थ।',
				many_missing: 'संबंधित संदर्भों में से कम से कम एक अब उपलब्ध नहीं है।',
				single_missing: 'संबंधित संदर्भ अब उपलब्ध नहीं प्रतीत होता है।',
			},
		},
		message: {
			about: 'के बारे में',
			are_you_sure: 'क्या आपको यकीन है?',
			auth_error: 'प्रमाणीकरण टोकन को मान्य करते समय एक त्रुटि हुई।',
			bulk_delete_content: '',
			bulk_delete_content_one:
				'क्या आप सुनिश्चित हैं कि आप इस {{name}} को हटाना चाहते हैं?',
			bulk_delete_content_other:
				'क्या आप सुनिश्चित हैं कि आप इन {{count}} आइटम को हटाना चाहते हैं?',
			bulk_delete_title: '',
			bulk_delete_title_one: 'हटाएं {{name}}',
			bulk_delete_title_other: 'हटाएं {{count}} {{name}}',
			bulk_update_content: '',
			bulk_update_content_one:
				'क्या आप सुनिश्चित हैं कि आप इस {{name}} को अपडेट करना चाहते हैं?',
			bulk_update_content_other:
				'क्या आप सुनिश्चित हैं कि आप इन {{count}} आइटम को अपडेट करना चाहते हैं?',
			bulk_update_title: '',
			bulk_update_title_one: 'अद्यतन {{name}}',
			bulk_update_title_other: 'अपडेट {{count}} {{name}}',
			clear_array_input:
				'क्या आप सुनिश्चित हैं कि आप पूरी सूची को साफ करना चाहते हैं?',
			delete_content: 'क्या आप सुनिश्चित रूप से इस आइटम को मिटाना चाहते हैं?',
			delete_title: 'हटाएं {{name}} #{{id}}',
			details: 'विवरण',
			error: 'एक क्लाइंट त्रुटि हुई और आपका अनुरोध पूरा नहीं किया जा सका।',

			invalid_form: 'फॉर्म मान्य नहीं है।कृपया त्रुटियों के लिए जाँच करें',
			loading: 'कृपया प्रतीक्षा करें',
			no: 'नहीं',
			not_found:
				'या तो आपने एक गलत URL टाइप किया, या आपने एक खराब लिंक का पालन किया।',
			unsaved_changes:
				'आपके कुछ बदलाव सहेजे नहीं गए थे।क्या आप सुनिश्चित हैं कि आप उन्हें अनदेखा करना चाहते हैं?',
			yes: 'हाँ',
		},
		navigation: {
			current_page: 'पृष्ठ {{$1}}',
			first: 'पहले पृष्ठ पर जाएं',
			last: 'अंतिम पृष्ठ पर जाएं',
			next: 'अगले पृष्ठ पर जाएं',
			no_more_results:
				'पृष्ठ संख्या {{$1}} सीमाओं से बाहर है।पिछले पृष्ठ का प्रयास करें।',
			no_results: 'कोई परिणाम नहीं मिला',
			page: 'पेज {{$1}} पर जाएं',
			page_out_from_begin: 'पृष्ठ 1 से पहले नहीं जा सकते',
			page_out_from_end: 'पिछले पृष्ठ के बाद नहीं जा सकते',
			page_out_of_boundaries: 'पृष्ठ संख्या {{$1}} सीमाओं से बाहर',
			page_range_info: '{{offsetBegin}}-{{offsetEnd}} {{total}}',
			page_rows_per_page: 'प्रति पृष्ठ पंक्तियाँ:',
			partial_page_range_info: '{{offsetBegin}}-{{offsetEnd}} का {{total}}',
			previous: 'पिछले पृष्ठ पर जाएं',
			skip_nav: 'इसे छोड़कर सामग्री पर बढ़ने के लिए',
		},
		notification: {
			application_update_available: 'एक नया संस्करण उपलब्ध है।',
			bad_item: 'गलत तत्व',
			canceled: 'रद्द की गई कार्रवाई',
			created: 'उपद्रवी',
			data_provider_error:
				'डेटा प्रदाता त्रुटि।विवरण के लिए कंसोल की जाँच करें।',
			deleted: '',
			deleted_one: 'तत्व हटा दिया गया',
			deleted_other: '{{count}} तत्व हटाए गए',
			http_error: 'सर्वर संचार त्रुटि',
			i18n_error: 'निर्दिष्ट भाषा के लिए अनुवाद लोड नहीं कर सकते',
			item_doesnt_exist: 'तत्व मौजूद नहीं है',
			logged_out: 'आपका सत्र समाप्त हो गया है, कृपया फिर से कनेक्ट करें।',
			not_authorized: "You're not authorized to access this resource.",
			updated: '',
			updated_one: 'तत्व अपडेट किया गया',
			updated_other: '{{count}} तत्व अपडेट किए गए',
		},
		page: {
			create: '{{name}} बनाएँ',
			dashboard: 'चकरानेवाला',
			edit: '{{name}} {{recordRepresentation}}',
			empty: 'कोई {{name}} अभी तक।',
			error: 'कुछ गलत हो गया',
			invite: 'क्या आप किसी को जोड़ना चाहते हैं?',
			list: '{{name}}',
			loading: 'लोड हो रहा है',
			not_found: 'नहीं मिला',
			show: '{{name}} {{recordRepresentation}}',
		},
		saved_queries: {
			help: 'सूची को फ़िल्टर करें और इस क्वेरी को बाद में सहेजें',
			label: 'बचाए गए क्वेरीज़',
			new_dialog_title: 'वर्तमान क्वेरी को सहेजें',
			new_label: 'वर्तमान क्वेरी सहेजें ...',
			query_name: 'क्वेरी नाम',
			remove_dialog_title: 'बचाई गई क्वेरी निकालें?',
			remove_label: 'बचाई गई क्वेरी निकालें',
			remove_label_with_name: 'क्वेरी "{{name}}" निकालें',
			remove_message:
				'क्या आप सुनिश्चित हैं कि आप उस आइटम को सहेजे गए प्रश्नों की सूची से हटाना चाहते हैं?',
		},
		sort: {
			ASC: 'आरोही',
			DESC: 'अवरोही',
			sort_by: '{{field}} {{order}} द्वारा क्रमबद्ध करें',
		},
		validation: {
			email: 'एक मान्य ईमेल होना चाहिए',
			maxLength: '{{max}} वर्ण या उससे कम होना चाहिए',
			maxValue: '{{max}} या उससे कम होना चाहिए',
			minLength: 'कम से कम {{min}} वर्ण होना चाहिए',
			minValue: 'कम से कम {{min}} होना चाहिए',
			number: 'एक संख्या होनी चाहिए',
			oneOf: 'में से एक होना चाहिए: {{options}}',
			regex: 'एक विशिष्ट प्रारूप (regexp) से मेल खाना चाहिए: {{pattern}}',
			required: 'आवश्यक',
			unique: 'अद्वितीय होना चाहिए',
		},
	},
};
