import { RaMessages } from 'src/locales';

export const raMessages: RaMessages = {
	ra: {
		action: {
			add: '添加',
			add_filter: '添加过滤器',
			back: '回去',
			bulk_actions: '',
			bulk_actions_one: '选择1个项目',
			bulk_actions_other: '{{count}} 选择的项目',
			cancel: '取消',
			clear_array_input: '清除列表',
			clear_input_value: '清晰的价值',
			clone: '克隆',
			close: '关闭',
			close_menu: '关闭菜单',
			confirm: '确认',
			create: '创造',
			create_item: '创建 {{item}}',
			delete: '删除',
			edit: '编辑',
			expand: '扩张',
			export: '出口',
			list: '列表',
			move_down: '向下移动',
			move_up: '提升',
			open: '打开',
			open_menu: '开放菜单',
			refresh: '刷新',
			remove: '消除',
			remove_all_filters: '卸下所有过滤器',
			remove_filter: '卸下此过滤器',
			save: '节省',
			search: '搜索',
			select_all: '全选',
			select_columns: '列',
			select_row: '选择此行',
			show: '展示',
			sort: '种类',
			toggle_theme: '切换轻/暗模式',
			undo: '撤消',
			unselect: '取消选择',
			update: '更新',
			update_application: '重新加载申请',
		},
		auth: {
			auth_check_error: '请登录访问更多内容',
			logout: '登出',
			password: '密码',
			sign_in: '登入',
			sign_in_error: '身份验证失败，请重试',
			user_menu: '轮廓',
			username: '用户名',
		},
		boolean: {
			false: '不',
			null: ' ',
			true: '是的',
		},
		configurable: {
			configureMode: '配置此页面',
			customize: '定制',
			Datagrid: {
				title: 'datagrid',
				unlabeled: '未标记的列#{{column}}',
			},
			inspector: {
				content: '将应用程序UI元素悬停以配置它们',
				hideAll: '全部藏起来',
				reset: '重新设置',
				showAll: '显示所有',
				title: '检查员',
			},
			SimpleForm: {
				title: '形式',
				unlabeled: '未标记的输入#{{input}}',
			},
			SimpleList: {
				primaryText: '主文字',
				secondaryText: '次要文字',
				tertiaryText: '第三本文',
				title: '列表',
			},
		},
		input: {
			file: {
				upload_several: '放下一些文件以上传，或单击以选择一个。',
				upload_single: '放下文件上传，或单击以选择它。',
			},
			image: {
				upload_several: '放一些图片上传，或单击以选择一张。',
				upload_single: '放下图片上传，或单击以选择它。',
			},
			password: {
				toggle_hidden: '显示密码',
				toggle_visible: '隐藏密码',
			},
			references: {
				all_missing: '无法找到参考数据。',
				many_missing: '似乎至少有一个相关的参考文献似乎不再可用。',
				single_missing: '相关的参考似乎不再可用。',
			},
		},
		message: {
			about: '关于',
			are_you_sure: '你确定吗？',
			auth_error: '验证身份验证令牌时发生错误。',
			bulk_delete_content: '',
			bulk_delete_content_one: '您确定要删除此 {{name}} 吗？',
			bulk_delete_content_other: '您确定要删除这些 {{count}} 项目吗？',
			bulk_delete_title: '',
			bulk_delete_title_one: '删除 {{name}}',
			bulk_delete_title_other: '删除 {{count}} {{name}}',
			bulk_update_content: '',
			bulk_update_content_one: '您确定要更新此{{name}}吗？',
			bulk_update_content_other: '您确定要更新这些{{count}}项目吗？',
			bulk_update_title: '',
			bulk_update_title_one: '更新 {{name}}',
			bulk_update_title_other: '更新 {{count}} {{name}}',
			clear_array_input: '您确定要清除整个列表吗？',
			delete_content: '你确定要删除这个项目吗？',
			delete_title: '删除{{name}}#{{id}}',
			details: '细节',
			error: '客户错误发生，您的请求无法完成。',
			invalid_form: '表格无效。请检查错误',
			loading: '请稍等',
			no: '不',
			not_found: '您键入错误的URL，或者遵循错误的链接。',
			unsaved_changes: '您的一些更改没有保存。您确定要忽略它们吗？',
			yes: '是的',
		},
		navigation: {
			current_page: '页{{page}}',
			first: '转到第一页',
			last: '转到最后一页',
			next: '转到下一页',
			no_more_results: '页码{{page}}超出边界。尝试上一页。',
			no_results: '未找到结果',
			page: '转到Page{{pag}}',
			page_out_from_begin: '第1页之前不能走',
			page_out_from_end: '在最后一页之后不能走',
			page_out_of_boundaries: '页码{{page}}脱离边界',
			page_range_info: '{{offsetBegin}}  - {{OffSetEnd}}{{offsetBegin}}',
			page_rows_per_page: '每页行：',
			partial_page_range_info: '{{offsetBegin}}-{{offsetEnd}} 的 {{total}}',
			previous: '转到上一页',
			skip_nav: '跳到内容',
		},
		notification: {
			application_update_available: '有一个新版本可用。',
			bad_item: '不正确的元素',
			canceled: '动作取消了',
			created: '创建的元素',
			data_provider_error: 'DataProvider错误。检查控制台以获取详细信息。',
			deleted: '',
			deleted_one: '元素删除',
			deleted_other: '{{count}} 删除元素',
			http_error: '服务器通信错误',
			i18n_error: '无法加载指定语言的翻译',
			item_doesnt_exist: '元素不存在',
			logged_out: '您的会议已经结束，请重新连接。',
			not_authorized: '您无权访问此资源。',
			updated: '',
			updated_one: '元素更新',
			updated_other: '{{count}} 元素已更新',
		},
		page: {
			create: '创建{{name}}',
			dashboard: '仪表板',
			edit: '{{name}} {{recordPresentation}}',
			empty: '否{{name}}。',
			error: '出了些问题',
			invite: '您想添加一个吗？',
			list: '{{$1}}',
			loading: '加载中',
			not_found: '未找到',
			show: '{{name}}{{recordPresentation}}',
		},
		saved_queries: {
			help: '过滤列表并保存此查询以供以后',
			label: '保存的查询',
			new_dialog_title: '将当前查询保存为',
			new_label: '保存当前查询...',
			query_name: '查询名称',
			remove_dialog_title: '删除保存的查询？',
			remove_label: '删除保存的查询',
			remove_label_with_name: '删除查询“{{name}}”',
			remove_message: '您确定要从保存的查询列表中删除该项目吗？',
		},
		sort: {
			ASC: '上升',
			DESC: '下降',
			sort_by: '按{{field}}{{order}}排序',
		},
		validation: {
			email: '必须是一封有效的电子邮件',
			maxLength: '必须是{{max}}字符或更少',
			maxValue: '必须是{{max}}或更少',
			minLength: '至少必须是{{min}}字符',
			minValue: '必须至少是{{min}}',
			number: '必须是一个数字',
			oneOf: '必须是：{{options}}之一',
			regex: '必须匹配特定格式(REGEXP): {{pattern}}',
			required: '必需的',
			unique: '必须是唯一的',
		},
	},
};
