import { AdminRoutes, CommandSections, PaletteMode } from 'src/constants';
import { CustomMessages } from 'src/locales';
import { RequestStatuses } from 'src/types';

export const customMessages: CustomMessages = {
	calender: {
		calender: 'تقويم',
	},
	command: {
		sections: {
			[CommandSections.Create]: 'إنشاء',
			[CommandSections.Languages]: 'اللغات',
			[CommandSections.List]: 'قائمة',
			[CommandSections.Modes]: 'الأوضاع',
			[CommandSections.Pages]: 'الصفحات',
			[CommandSections.System]: 'النظام',
			[CommandSections.Themes]: 'السمات',
		},
	},
	custom: {
		action: {
			load_more: 'تحميل المزيد',
			[RequestStatuses.approved]: 'يعتمد',
			[RequestStatuses.cancelled]: 'يلغي',
			[RequestStatuses.draft]: 'مسودة',
			[RequestStatuses.in_review]: 'في مراجعة',
			[RequestStatuses.initial]: 'أولي',
			[RequestStatuses.need_more_info]: 'طلب المزيد من المعلومات',
			[RequestStatuses.rejected]: 'يرفض',
			[RequestStatuses.submitted]: 'يُقدِّم',
			toggle: 'تبديل',
		},
		calculated_fields: {
			social_status: 'الحالة الاجتماعية',
		},
		choose_one_entity: 'اختر واحدة من الكيانات',
		common: {
			access_denied: 'تم رفض الوصول',
			change_language: 'تغيير اللغة',
			change_theme: 'غير الخلفية',
			enter_pin: 'أدخل الكود الشخصي التعريفي',
			essentials: 'الضروريات',
			field: 'مجال',
			footer: {
				back: 'الى خلف',
				navigation: 'الملاحة',
				open_result: 'دخول',
			},
			helper_text: 'نص المساعد',
			net_salary: 'صافي الراتب',
			never_update: 'لم يتم تحديثها أبدًا',
			no_entity_found: 'اتصل بممثل الموارد البشرية للدخول إلى صفحة الكيانات',
			others: 'آخرون',
			pin: 'رمز',
			privacy_notice: 'إشعار الخصوصية',
			request_created: 'أنت الذي سيراجع هذا الطلب',
			screen_size_is_too_small: 'حجم الشاشة صغير جدا',
			total: 'المجموع',
			try_using_a_larger_screen_size_or_zooming_out:
				'حاول استخدام حجم شاشة أكبر أو التصغير',
			validation: {
				apps: {
					app: 'برنامج',
					dashboard: 'لوحة القيادة',
				},
				subs: {
					preferable: 'مفضل',
					required: 'مطلوب',
				},
				validation: 'تصديق',
			},
		},
		dashboard_cards: {
			pending_accounts: 'مستخدمون جدد',
			pending_requests: 'الطلبات المعلقة',
			registered_accounts: 'المستخدمين الحاليين',
			registered_relatives: 'الأقارب المسجلين',
		},
		filter: 'ترشيح بواسطة',
		keep_one: 'تحتاج إلى الاحتفاظ باختيار واحد على الأقل',
		language: 'لغة',
		marriage_status: {
			divorced: 'مُطلّق',
			marriage_status: 'حالة الزواج',
			married: 'متزوج',
			single: 'أعزب',
			single_or_unknown: 'واحد أو غير معروف',
			widowed: 'الأرامل',
		},
		menu: 'قائمة ',
		notifications: 'اشعارات',
		pages: {
			[AdminRoutes.Configuration]: 'إعدادات',
			[AdminRoutes.HotKeys]: 'اختصارات',
			[AdminRoutes.MyRequestHistory]: 'تاريخ طلبي',
			[AdminRoutes.OrganizationStructure]: 'الهيكل التنظيمي',
			[AdminRoutes.PayrollItems]: 'بنود كشوف المرتبات',
			[AdminRoutes.WorkInProgress]: 'محجوب',
		},
		search: 'بحث',
		select_entity: 'حدد الكيان',
		surveys: {
			surveyTitle: 'عنوان المسح',
		},
		tabs: {
			employees: {
				employment_details: 'تفاصيل العمل',
				personal_information: 'معلومات شخصية',
			},
			entities: {
				departments: 'الإدارات',
				employees: 'موظفين',
				entity_information: 'معلومات الكيان',
				policies: 'سياسات',
				positions: 'المواقف',
				work_locations: 'مواقع العمل',
			},
		},
		theme: {
			name: 'سمة',
			[PaletteMode.dark]: 'مظلم',
			[PaletteMode.light]: 'ضوء',
		},
	},
	dashboard_cards: {
		near_expiry: {
			contracts: 'بالقرب من عقود انتهاء الصلاحية',
			driver_licenses: 'بالقرب من تراخيص سائقي انتهاء الصلاحية',
			identification_card: 'بالقرب من بطاقة هوية انتهاء الصلاحية',
			passports: 'بالقرب من جوازات سفر انتهاء الصلاحية',
			residencies: 'بالقرب من الإقامة انتهاء الصلاحية',
		},
		pending_accounts: 'حسابات معلقة',
		pending_requests: 'الطلبات المعلقة',
		registered_accounts: 'حسابات مسجلة',
		registered_relatives: 'أقارب مسجلين',
	},
	empty: {
		add: 'أضف أداة جديدة',
		add_message: 'أضف بعض المحتوى للبدء.',
		yet: 'لا شيء هنا بعد',
	},
	global_menu: {
		company_employees: 'موظفين شركه',
		dashboard: 'لوحة القيادة',
		financial: 'مالية',
		financial_information: 'معلومات مالية',
		health_services: 'خدمات صحية',
		logistics_and_production: 'الخدمات اللوجستية والإنتاج',
		medical_appointments: 'المواعيد الطبية',
		official_documents: 'مستندات رسمية',
		payroll_items: 'بنود الرواتب',
		personnel: 'شؤون الموظفين',
		requests: {
			financial: 'الطلبات المالية',
			health: 'طلبات صحية',
			personnel: 'طلبات الموظفين',
			training: 'طلبات التدريب',
		},
		resources: 'موارد',
		training_requests: 'طلبات التدريب',
		training_services: 'خدمات التدريب',
	},
	greeting: {
		afternoon: 'مساء الخير {{fullName}}!',
		evening: 'مساء الخير {{fullName}}!',
		morning: 'صباح الخير {{fullName}}!',
	},
	hot_keys: {
		back: 'عُد',
		command: 'وصف الأوامر',
		error: 'هذا المفتاح الساخن موجود بالفعل',
		global_search: 'البحث العالمي',
		home: 'اذهب للمنزل',
		hotKey: 'مفتاح ساخن',
		modal_message: 'تحرير الأمر ل',
		new_hotkey: 'اختصار جديد',
		profile: 'حساب تعريفي',
		reset: 'إعادة ضبط',
		reset_all_hot_keys: 'إعادة ضبط جميع الاختصارات',
		scope: 'نِطَاق',
		scopes: {
			command: 'أمر',
			global: 'عالمي',
		},
		section: 'قسم',
		source: 'مصدر',
		toggle_menu: 'القائمة تبديل',
		toggle_palette: 'تبديل لوحة',
	},
	languages: {
		ar: 'عربى',
		en: 'English',
		es: 'española',
		fa: 'فارسی',
		fr: 'Français',
		hi: 'हिंदी',
		zh: '中华人民共和国',
	},
	navigation: {
		next_item: 'انتقل إلى العنصر التالي',
		previous_item: 'انتقل إلى العنصر السابق',
	},
	permissions: {
		access: 'وصول',
		approve: 'يعتمد',
		clone: 'استنساخ',
		create: 'يخلق',
		delete: 'يمسح',
		export: 'يصدّر',
		pages: 'الصفحات',
		read: 'يقرأ',
		reject: 'يرفض',
		requests: 'الطلبات',
		resourceName: 'اسم المورد',
		resources: 'موارد',
		settings: 'إعدادات',
		update: 'تحديث',
	},
	shortcut: {
		add_new_shortcut: 'إضافة اختصار جديد',
		bookmark: 'إشارة مرجعية',
		error: 'توجد اختصارات مكررة - عنصر مكرر:',
		error_duplicated: 'هذا العنصر موجود بالفعل',
		name: 'اسم',
		shortcut: 'اختصار',
		shortcut_name: 'اسم الاختصار',
	},
	themes: {
		baby_blue: 'أزرق',
		beige: 'بيج',
		chiptune: 'شيبتيون',
		default: 'افتراضي',
		house: 'منزل',
		nano: 'نانو',
		orange: 'برتقالي',
		purple: 'بنفسجي',
		radiant: 'مشع',
		retro: 'ريترو',
		soft: 'سوفت',
	},
	tool_tips: {
		user_entities: 'الكيان الحالي سيتم تخزين مواردك كـ',
	},
};
