import { RaMessages } from 'src/locales';

export const raMessages: RaMessages = {
	ra: {
		action: {
			add: 'إضافة',
			add_filter: 'إضافة فلتر',
			back: 'العودة',
			bulk_actions: 'إجراءات جملة',
			bulk_actions_one: 'عنصر واحد محدد',
			bulk_actions_other: '{{count}} العناصر المحددة',
			cancel: 'الغاء',
			clear_array_input: 'امسح القائمة',
			clear_input_value: 'مسح القيمة',
			clone: 'نسخ',
			close: 'غلق',
			close_menu: 'اغلق القائمة',
			confirm: 'تأكيد',
			create: 'انشاء',
			create_item: 'إنشاء {{item}}',
			delete: 'مسح',
			edit: 'تعديل',
			expand: 'توسيع',
			export: 'تصدير',
			finish: 'انهاء',
			list: 'قائمة',
			move_down: 'تحريك لأسفل',
			move_up: 'تحريك للاعلي',
			next: 'التالي',
			open: 'فتح',
			open_menu: 'افتح القائمة',
			refresh: 'اعادة تحميل',
			remove: 'مسح',
			remove_all_filters: 'قم بإزالة جميع الفلاتر',
			remove_filter: 'قم بإزالة هذا الفلتر',
			save: 'حفظ',
			search: 'بحث',
			select_all: 'اختر الكل',
			select_columns: 'أعمدة',
			select_row: 'حدد هذا الصف',
			show: 'عرض',
			skip: 'تخطي',
			sort: 'ترتيب',
			toggle_theme: 'بدل الموضوع',
			undo: 'الغاء العملية',
			unselect: 'قم بإلغاء التحديد',
			update: 'تحديث',
			update_application: 'اعد تحميل البرنامج للتحديث',
		},
		auth: {
			auth_check_error: 'الرجاء تسجيل الدخول للمتابعة',
			change_password: 'تغيير كلمة المرور',
			create_new_account: 'إنشاء حساب جديد',
			forgot_password: 'نسيت كلمة المرور',
			logout: 'تسجيل الخروج',
			new_password: 'كلمة مرور جديدة',
			new_password_confirmation: 'تاكيد كلمة المرور الجديدة',
			password: 'كلمة المرور',
			send_email: 'إرسال البريد الإلكتروني',
			sign_in: 'تسجيل الدخول',
			sign_in_error: 'فشل المصادقة، يرجى إعادة المحاولة',
			user_menu: 'الملف الشخصي',
			username: 'اسم المستخدم',
		},
		boolean: {
			false: 'لا',
			null: '',
			true: 'نعم',
		},
		configurable: {
			configureMode: 'تكوين هذه الصفحة',
			customize: 'يعدل أو يكيف',
			Datagrid: {
				title: 'شبكة بيانات',
				unlabeled: 'عمود غير مسمى #{{column}}',
			},
			inspector: {
				content: 'قم بتحريك عناصر واجهة مستخدم التطبيق لتكوينها',
				hideAll: 'أخف كل شيء',
				reset: 'اعادة الضبط',
				showAll: 'عرض الكل',
				title: 'مفتش',
			},
			SimpleForm: {
				title: 'استمارة',
				unlabeled: 'إدخال غير مسمى #{{input}}',
			},
			SimpleList: {
				primaryText: 'النص الأساسي',
				secondaryText: 'النص الثانوي',
				tertiaryText: 'النص الثالثي',
				title: 'قائمة',
			},
		},
		input: {
			file: {
				upload_several: 'إسقاط بعض الملفات للتحميل، أو انقر لتحديد واحد.',
				upload_single: 'إسقاط ملف للتحميل، أو انقر لتحديده.',
			},
			image: {
				upload_several: 'قم بإسقاط بعض الصور للتحميل، أو انقر لتحديد واحدة.',
				upload_single: 'إسقاط صورة للتحميل، أو انقر لتحديدها.',
			},
			password: {
				toggle_hidden: 'اظهار الرقم السري',
				toggle_visible: 'اخفاء الرقم السري',
			},
			references: {
				all_missing: 'غير قادر على العثور على بيانات المراجع.',
				many_missing: 'واحد على الأقل من المراجع المرتبطة لم تعد متوفرة.',
				single_missing: 'المرجع المرتبط لم يعد يبدو متاحًا.',
			},
		},
		message: {
			about: 'حول',
			are_you_sure: 'هل أنت واثق؟',
			auth_error: 'حدث خطأ أثناء التحقق من صحة رمز المصادقة.',
			bulk_delete_content: 'حذف السائبة المحتوى',
			bulk_delete_content_one: 'هل أنت متأكد أنك تريد حذف هذا {{name}}?',
			bulk_delete_content_other:
				'هل أنت متأكد من أنك تريد حذف هذه العناصر{{count}}?',
			bulk_delete_title: 'سائبة الحذف العنوان',
			bulk_delete_title_one: 'حذف {{name}}',
			bulk_delete_title_other: 'احذف عناصر{{count}}{{name}}',
			bulk_update_content: 'محتوى التحديث بالجملة',
			bulk_update_content_one: 'هل أنت متأكد أنك تريد تحديث هذا {{name}}?',
			bulk_update_content_other:
				'هل أنت متأكد أنك تريد تحديث هذه {{count}} أغراض?',
			bulk_update_title: 'عنوان التحديث بالجملة',
			bulk_update_title_one: 'تحديث {{name}}',
			bulk_update_title_other: 'تحديث {{count}} {{name}}',
			clear_array_input: 'هل أنت متأكد من أنك تريد مسح القائمة بأكملها؟',
			delete_content: 'هل أنت متأكد أنك تريد حذف هذا البند؟',
			delete_title: 'حذف {{name}} #{{id}}',
			details: 'تفاصيل',
			error: 'حدث خطأ في التطبيق ولم يمكن إكمال طلبك.',
			invalid_form: 'النموذج غير صالح. يرجى التحقق من وجود أخطاء',
			loading: 'يتم تحميل الصفحة، فقط لحظة من فضلك',
			no: 'لا',
			not_found: 'الصفحة غير موجودة',
			unsaved_changes:
				'لم يتم حفظ بعض تغييراتك. هل أنت متأكد أنك تريد تجاهلها؟',
			yes: 'نعم ',
		},
		navigation: {
			current_page: 'صفحة {{page}}',
			first: 'انتقل إلى الصفحة الأولى',
			last: 'انتقل إلى الصفحة الأخيرة',
			next: 'التالى',
			no_more_results: 'رقم الصفحة{{page}} خارج الحدود. جرب الصفحة السابقة.',
			no_results: 'لا توجد نتائج',
			page: 'انتقل إلى صفحة {{page}}',
			page_out_from_begin: 'لا يمكن الذهاب قبل الصفحة الأولى',
			page_out_from_end: 'لا يمكن الذهاب بعد الصفحة الأخيرة',
			page_out_of_boundaries: 'رقم الصفحة{{page}} خارج الحدود',
			page_range_info: '{{offsetBegin}}-{{offsetEnd}} من {{total}}',
			page_rows_per_page: 'الصفوف لكل صفحة:',
			partial_page_range_info:
				'{{offsetBegin}}-{{offsetEnd}} لاكثر من {{offsetEnd}}',
			previous: 'السابق',
			skip_nav: 'تخطي الى المحتوي',
		},
		notification: {
			application_update_available: 'إصدار جديد متوفر.',
			bad_item: 'عنصر غير صحيح',
			canceled: 'تم إلغاء الإجراء',
			created: 'تم إنشاء العنصر',
			data_provider_error:
				'خطأ في مزود البيانات. تحقق من وحدة التحكم للحصول على التفاصيل.',
			deleted: 'تم الحذف',
			deleted_one: 'تم حذف العنصر',
			deleted_other: 'تم حذف{{count}} من العناصر',
			http_error: 'خطأ في اتصال الخادم',
			i18n_error: 'لا يمكن تحميل الترجمة لهذه اللغة',
			item_doesnt_exist: 'العنصر غير موجود',
			logged_out: 'انتهت جلستك، يرجى إعادة الاتصال.',
			not_authorized: 'أنت غير مخول للوصول إلى هذا المورد.',
			updated: 'محدث',
			updated_one: 'تم تحديث العنصر',
			updated_other: 'تم تحديث {{count}} من العناصر',
		},
		page: {
			create: 'إنشاء {{name}}',
			dashboard: 'الصفحة الرئيسية',
			edit: '{{name}} {{recordRepresentation}}',
			empty: 'لا يوجد {{name}} حتي الان',
			error: 'هناك خطأ ما',
			invite: 'هل ترغب فى اضافة واحد؟',
			list: '{{name}}',
			loading: 'جار التحميل',
			not_found: 'غير موجود',
			show: '{{name}} {{recordRepresentation}}',
		},
		saved_queries: {
			help: 'قم بتصفية القائمة وحفظ هذا الاستعلام لوقت لاحق',
			label: 'الاستعلامات المحفوظة',
			new_dialog_title: 'حفظ الاستعلام الحالي باسم',
			new_label: 'حفظ الاستعلام الحالي...',
			query_name: 'اسم الاستعلام',
			remove_dialog_title: 'هل تريد إزالة الاستعلام المحفوظ؟',
			remove_label: 'إزالة الاستعلام المحفوظ',
			remove_label_with_name: 'إزالة الاستعلام "{{name}}"',
			remove_message:
				'هل أنت متأكد أنك تريد إزالة هذا العنصر من قائمة الاستعلامات المحفوظة لديك؟',
		},
		sort: {
			ASC: 'تصاعدي',
			DESC: 'تنازلي',
			sort_by: 'رتب حسب {{field}} {{order}}',
		},
		validation: {
			email: 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
			maxLength: 'يجب أن يكون {{max}} حرفًا أو أقل',
			maxValue: 'يجب أن يكون {{max}} أو أقل',
			minLength: 'يجب أن يكون {{min}} حرفًا على الأقل',
			minValue: 'يجب أن يكون على الأقل {{min}}',
			number: 'يجب أن يكون رقمًا',
			oneOf: 'يجب أن يكون واحدًا من: {{options}}',
			passwords_do_not_match: 'كلمات المرور غير متطابقة',
			regex: 'يجب أن يتطابق مع تنسيق محدد (regexp): {{pattern}}',
			required: 'هذا الحقل مطلوب',
			unique: 'يجب أن يكون غير مكرر',
		},
	},
};
