/* eslint-disable sonarjs/no-duplicate-string */
import { ResourcesMessages } from 'src/locales';

export const resourceMessages: ResourcesMessages = {
	resources: {
		addresses: {
			fields: {
				building: 'مبنى',
				city_id: 'معرف المدينة',
				country_id: 'معرف البلد',
				landmark: 'معلم معروف',
				street: 'شارع',
			},
			name_one: 'عنوان',
			name_other: 'عناوين',
		},
		advances: {
			fields: {
				advance_request_id: 'معرف الطلب المسبق',
				advance_type_id: 'معرف النوع المتقدم',
				amount: 'كمية',
				bank_account_id: 'معرف الحساب المصرفي',
				date_of_payment: 'تاريخ السداد',
				date_of_receipt: 'تاريخ استلام',
				employee_id: 'هوية الموظف',
				installments: 'أقساط',
				notes: 'ملحوظات',
			},
			name_one: 'سلفة',
			name_other: 'سلف',
		},
		allowances: {
			fields: {
				allowance_type_id: 'معرف نوع البدل',
				bank_account_id: 'معرف الحساب المصرفي',
				date_of_received: 'تاريخ ورد',
				employee_id: 'هوية الموظف',
				notes: 'ملحوظات',
				request_allowances_id: 'طلب معرف البدلات',
				suggested_amount: 'المبلغ المقترح',
			},
			name_one: 'البدل',
			name_other: 'البدلات',
		},
		base_call_for_action: {
			fields: {
				notes: 'ملحوظات',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'دعوة قاعدة للعمل',
			name_other: 'دعوة قاعدة للإجراءات',
		},
		base_complaints: {
			fields: {
				notes: 'ملحوظات',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'الشكوى الأساسية',
			name_other: 'الشكاوى الأساسية',
		},
		base_proposals: {
			fields: {
				notes: 'ملحوظات',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'اقتراح الأساس',
			name_other: 'المقترحات الأساسية',
		},
		base_requests: {
			fields: {
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب قاعدة',
			name_other: 'طلبات قاعدة',
		},
		bonuses: {
			fields: {
				amount: 'كمية',
				bank_account_id: 'معرف الحساب المصرفي',
				bonus_request_id: 'معرف طلب المكافأة',
				bonus_type_id: 'معرف نوع المكافأة',
				employee_id: 'هوية الموظف',
				note: 'ملحوظة',
				reason: 'سبب',
			},
			name_one: 'علاوة',
			name_other: 'علاوات',
		},
		certifications: {
			fields: {
				credential_number: 'رقم الاعتماد',
				credential_url: 'URL بيانات الاعتماد',
				date_of_expiry: 'تاريخ الانتهاء',
				date_of_issue: 'تاريخ المسألة',
				employee_id: 'هوية الموظف',
				issuing_organization: 'إصدار منظمة',
				level: 'مستوى',
				name: 'اسم',
				specialization: 'تخصص',
			},
			name_one: 'شهادة',
			name_other: 'شهادات',
		},
		commissions: {
			fields: {
				amount: 'كمية',
				commission_request_id: 'معرف طلب اللجنة',
				commission_type_id: 'معرف نوع اللجنة',
				employee_id: 'هوية الموظف',
				note: 'ملحوظة',
				reason: 'سبب',
			},
			name_one: 'عمولة',
			name_other: 'عمولات',
		},
		complaints: {
			fields: {
				description: 'وصف',
				notes: 'ملحوظات',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'شكوى',
			name_other: 'شكاوي',
		},
		contact_information: {
			fields: {
				email: 'بريد إلكتروني',
				employee_name: 'اسم الموظف',
				phone: 'هاتف',
				website: 'موقع إلكتروني',
			},
			name_one: 'معلومات الاتصال',
			name_other: 'معلومات الاتصال',
		},
		contracts: {
			fields: {
				benefits: 'فوائد',
				contract_type_id: 'معرف نوع العقد',
				date_of_start: 'تاريخ البدء',
				duties: 'الواجبات',
				employee_id: 'هوية الموظف',
				insurance: 'تأمين',
				job_title_id: 'معرف المسمى الوظيفي',
				maximum_retirement_renewal_age: 'الحد الأقصى لتجديد التقاعد',
				period: 'فترة',
				probation_period: 'فترة اختبار',
				recruitment_agencies_id: 'وكالات التوظيف معرف',
				responsibilities: 'المسؤوليات',
				retirement_age: 'سن التقاعد',
				retirement_renewal_period: 'فترة تجديد التقاعد',
				salary: 'مرتب',
				work_hour_id: 'معرف ساعة العمل',
			},
			name_one: 'عقد',
			name_other: 'عقود',
		},
		deductions: {
			fields: {
				amount: 'كمية',
				deduction_type_id: 'معرف نوع الخصم',
				employee_id: 'هوية الموظف',
				note: 'ملحوظة',
				reason: 'سبب',
			},
			name_one: 'خصم',
			name_other: 'الخصومات',
		},
		departments: {
			fields: {
				description: 'وصف',
				entity_id: 'معرف الكيان',
				name: 'اسم',
			},
			name_one: 'قسم',
			name_other: 'الإدارات',
		},
		driver_licenses: {
			fields: {
				blood_type_id: 'معرف نوع الدم',
				date_of_expiry: 'تاريخ الانتهاء',
				date_of_issue: 'تاريخ المسألة',
				employee_id: 'هوية الموظف',
				license_number: 'رقم الرخصة',
				type: 'يكتب',
			},
			name_one: 'رخصة قيادة',
			name_other: 'تراخيص السائق',
		},
		emergency_contacts: {
			fields: {
				employee_id: 'هوية الموظف',
				name: 'اسم',
				phone: 'هاتف',
				relation_type_id: 'معرف نوع العلاقة',
			},
			name_one: 'الاتصال بالطوارىء',
			name_other: 'جهة اتصال للطوارئ',
		},
		employee_reports: {
			fields: {
				answers: 'إجابات',
				employee_id: 'هوية الموظف',
				quarter: 'ربع',
			},
			name_one: 'تقرير الموظف',
			name_other: 'تقارير الموظف',
		},
		employees: {
			fields: {
				building: 'مبنى',
				city_id: 'معرف المدينة',
				city_of_birth_id: 'معرف مدينة الميلاد',
				country_id: 'معرف البلد',
				country_of_birth_id: 'معرف بلد الميلاد',
				date_of_birth: 'تاريخ الميلاد',
				date_of_hiring: 'تاريخ التوظيف',
				date_of_termination: 'تاريخ الإنهاء',
				full_name: 'الاسم الكامل',
				gender: 'جنس',
				image_id: 'معرف الصورة',
				insurance_plan_id: 'معرف خطة التأمين',
				phone: 'هاتف',
				preferences: 'التفضيلات',
				sponsor_id: 'هوية الكفيل',
				street: 'شارع',
				username: 'اسم المستخدم',
			},
			helperText: {
				username: 'اسم المستخدم',
			},
			name_one: 'موظف',
			name_other: 'موظفين',
		},
		entities: {
			fields: {
				activity: 'نشاط',
				building: 'مبنى',
				ceo_id: 'معرف الرئيس التنفيذي',
				children: 'أطفال',
				city_id: 'معرف المدينة',
				country_id: 'معرف البلد',
				email: 'بريد إلكتروني',
				employee_name: 'اسم الموظف',
				entity_type_id: 'معرف نوع الكيان',
				established: 'مقرر',
				landmark: 'معلم معروف',
				logo_id: 'معرف الشعار',
				name: 'اسم',
				nationality_id: 'معرف الجنسية',
				parent_id: 'معرف الوالدين',
				phone: 'هاتف',
				slogan: 'شعار',
				street: 'شارع',
				tax_number: 'الرقم الضريبي',
				trading_number: 'رقم التداول',
				type: 'يكتب',
				website: 'موقع إلكتروني',
			},
			name_one: 'كيان',
			name_other: 'كيانات',
		},
		entity_types: {
			fields: {
				category: 'فئة',
				description: 'وصف',
				level: 'مستوى',
				name: 'اسم',
				slug: 'سبيكة',
			},
			name_one: 'نوع الكيان',
			name_other: 'أنواع الكيانات',
		},
		expenses: {
			fields: {
				amount: 'كمية',
				expense_type_id: 'معرف نوع المصاريف',
				request_expense_id: 'طلب معرف النفقات',
				title: 'عنوان',
			},
			name_one: 'مصروف',
			name_other: 'نفقات',
		},
		health_reports: {
			fields: {
				answers: 'إجابات',
				year: 'سنة',
			},
			name_one: 'التقرير الخاص بالصحة',
			name_other: 'التقارير الصحية',
		},
		identification_cards: {
			fields: {
				back_image_id: 'معرف الصورة مرة أخرى',
				date_of_expiry: 'تاريخ الانتهاء',
				date_of_issue: 'تاريخ المسألة',
				employee_id: 'هوية الموظف',
				front_image_id: 'معرف الصورة الأمامي',
				id_number: 'رقم الهوية',
				job_title: 'مسمى وظيفي',
				place_of_issue_id: 'معرف مكان الإصدار',
			},
			name_one: 'بطاقة الهوية',
			name_other: 'بطاقات هوية',
		},
		images: {
			fields: {
				description: 'وصف',
				object_id: 'معرف الكائن',
			},
			name_one: 'صورة',
			name_other: 'الصور',
		},
		insurance_reports: {
			fields: {
				answers: 'إجابات',
				year: 'سنة',
			},
			name_one: 'تقرير التأمين',
			name_other: 'تقارير التأمين',
		},
		job_titles: {
			fields: {
				name: 'اسم',
			},
			name_one: 'مسمى وظيفي',
			name_other: 'عناوين العمل',
		},
		join_broker_feedback: {
			fields: {
				broker_id: 'معرف الوسيط',
				feedback_id: 'معرف التعليقات',
			},
			name_one: 'ملاحظات الوسيط',
			name_other: 'ردود فعل وسيط',
		},
		join_certification_documents: {
			fields: {
				certification_id: 'معرف الشهادة',
				image_id: 'معرف الصورة',
			},
			name_one: 'وثيقة التصديق',
			name_other: 'وثائق الشهادة',
		},
		join_department_employees: {
			fields: {
				department_id: 'معرف القسم',
				employee_id: 'هوية الموظف',
			},
			name_one: 'موظف القسم',
			name_other: 'موظفي القسم',
		},
		join_employee_documents: {
			fields: {
				employee_id: 'هوية الموظف',
				image_id: 'معرف الصورة',
			},
			name_one: 'وثيقة الموظف',
			name_other: 'وثائق الموظف',
		},
		join_employee_health_conditions: {
			fields: {
				condition_id: 'معرف الحالة',
				employee_id: 'هوية الموظف',
			},
			name_one: 'حالة صحة الموظف',
			name_other: 'الظروف الصحية للموظف',
		},
		join_employee_nationalities: {
			fields: {
				employee_id: 'هوية الموظف',
				nationality_id: 'معرف الجنسية',
			},
			name_one: 'جنسية الموظف',
			name_other: 'جنسيات الموظفين',
		},
		join_entity_employees: {
			fields: {
				employee_id: 'هوية الموظف',
				entity_id: 'معرف الكيان',
			},
			name_one: 'موظف الكيان',
			name_other: 'موظفو الكيان',
		},
		join_expense_documents: {
			fields: {
				expense_id: 'معرف النفقات',
				image_id: 'معرف الصورة',
			},
			name_one: 'وثيقة المصاريف',
			name_other: 'مستندات المصاريف',
		},
		join_factory_countries: {
			fields: {
				factory_id: 'معرف المصنع',
				res_country_id: 'دقة معرف البلد',
			},
			name_one: 'بلد المصنع',
			name_other: 'بلدان المصنع',
		},
		join_factory_feedback: {
			fields: {
				factory_id: 'معرف المصنع',
				feedback_id: 'معرف التعليقات',
			},
			name_one: 'ردود فعل المصنع',
			name_other: 'ردود الفعل المصنع',
		},
		join_health_condition_documents: {
			fields: {
				condition_id: 'معرف الحالة',
				image_id: 'معرف الصورة',
			},
			name_one: 'وثيقة الحالة الصحية',
			name_other: 'وثائق الحالة الصحية',
		},
		join_health_condition_medications: {
			fields: {
				condition_id: 'معرف الحالة',
				medication_id: 'معرف الدواء',
			},
			name_one: 'دواء الحالة الصحية',
			name_other: 'أدوية الحالة الصحية',
		},
		join_insurance_company_feedback: {
			fields: {
				feedback_id: 'معرف التعليقات',
				insurance_company_id: 'معرف شركة التأمين',
			},
			name_one: 'ملاحظات شركة التأمين',
			name_other: 'ردود فعل شركة التأمين',
		},
		join_insurance_company_insurance_types: {
			fields: {
				insurance_company_id: 'معرف شركة التأمين',
				insurance_type_id: 'معرف نوع التأمين',
			},
			name_one: 'نوع تأمين شركة التأمين',
			name_other: 'أنواع تأمين شركة التأمين',
		},
		join_marriage_documents: {
			fields: {
				image_id: 'معرف الصورة',
				marriage_id: 'معرف الزواج',
			},
			name_one: 'وثيقة الزواج',
			name_other: 'وثائق الزواج',
		},
		join_marriage_kids: {
			fields: {
				kid_id: 'معرف الطفل',
				marriage_id: 'معرف الزواج',
			},
			name_one: 'طفل الزواج',
			name_other: 'زواج تشايلدز',
		},
		join_offer_plan_providers: {
			fields: {
				healthcare_service_provider_id: 'معرف مزود خدمة الرعاية الصحية',
				insurance_offer_plan_id: 'معرف خطة عرض التأمين',
			},
			name_one: 'مزود خطة العرض',
			name_other: 'عرض مقدمي الخطة',
		},
		join_product_documents: {
			fields: {
				image_id: 'معرف الصورة',
				product_id: 'معرف المنتج',
			},
			name_one: 'وثيقة المنتج',
			name_other: 'مستندات المنتج',
		},
		join_product_product_categories: {
			fields: {
				product_category_id: 'معرف فئة المنتج',
				product_id: 'معرف المنتج',
			},
			name_one: 'فئة المنتج',
			name_other: 'فئات المنتجات',
		},
		join_product_product_type_attribute_values: {
			fields: {
				product_id: 'معرف المنتج',
				product_type_attribute_value_id: 'معرف قيمة نوع المنتج',
			},
			name_one: 'قيمة سمة نوع المنتج',
			name_other: 'قيم سمة نوع المنتج',
		},
		join_product_warehouses: {
			fields: {
				product_id: 'معرف المنتج',
				warehouse_id: 'معرف المستودع',
			},
			name_one: 'مستودع المنتج',
			name_other: 'مستودعات المنتج',
		},
		join_provider_type: {
			fields: {
				healthcare_provider_id: 'معرف مقدم الرعاية الصحية',
				healthcare_type_id: 'معرف نوع الرعاية الصحية',
			},
			name_one: 'نوع المزود',
			name_other: 'أنواع المزود',
		},
		join_relative_documents: {
			fields: {
				image_id: 'معرف الصورة',
				relative_id: 'المعرف النسبي',
			},
			name_one: 'الوثيقة النسبية',
			name_other: 'الوثائق النسبية',
		},
		join_relative_health_conditions: {
			fields: {
				condition_id: 'معرف الحالة',
				relative_id: 'المعرف النسبي',
			},
			name_one: 'حالة صحية نسبية',
			name_other: 'الظروف الصحية النسبية',
		},
		join_request_documents: {
			fields: {
				image_id: 'معرف الصورة',
				request_id: 'طلب معرف',
			},
			name_one: 'وثيقة طلب',
			name_other: 'طلب المستندات',
		},
		join_role_employees: {
			fields: {
				employee_id: 'هوية الموظف',
				role_id: 'معرف الدور',
			},
			name_one: 'موظف الدور',
			name_other: 'موظفو الدور',
		},
		join_ship_line_ports: {
			fields: {
				port_id: 'معرف المنفذ',
				ship_line_id: 'معرف خط السفينة',
			},
			name_one: 'منفذ خط السفن',
			name_other: 'منافذ خط السفن',
		},
		join_shipping_company_countries: {
			fields: {
				res_country_id: 'دقة معرف البلد',
				shipping_company_id: 'معرف شركة الشحن',
			},
			name_one: 'شركة شركة الشحن',
			name_other: 'دول شركة الشحن',
		},
		join_training_trainees: {
			fields: {
				employee_id: 'هوية الموظف',
				training_id: 'معرف التدريب',
			},
			name_one: 'تدريب متدرب',
			name_other: 'تدريب المتدربين',
		},
		join_training_trainers: {
			fields: {
				employee_id: 'هوية الموظف',
				training_id: 'معرف التدريب',
			},
			name_one: 'مدرب التدريب',
			name_other: 'تدريب المدربين',
		},
		jsonschema_validators: {
			fields: {
				description: 'وصف',
				schema: 'مخطط',
				schema_name: 'اسم المخطط',
			},
			name_one: 'مدقق ',
			name_other: 'صحة ',
		},
		options: {
			fields: {
				name: 'اسم',
				validator: 'المدقق',
				value: 'قيمة',
				version: 'إصدار',
			},
			name_one: 'خيار',
			name_other: 'خيارات',
		},
		passports: {
			fields: {
				date_of_expiry: 'تاريخ الانتهاء',
				date_of_issue: 'تاريخ المسألة',
				employee_id: 'هوية الموظف',
				job_title: 'مسمى وظيفي',
				place_of_issue_id: 'معرف مكان الإصدار',
			},
			name_one: 'جواز سفر',
			name_other: 'جوازات السفر',
		},
		payroll_deductions: {
			fields: {
				amount: 'كمية',
				payroll_deduction_type_id: 'معرف نوع خصم كشوف المرتبات',
			},
			name_one: 'اقتطاع من المرتبات',
			name_other: 'خصومات الرواتب',
		},
		policies: {
			fields: {
				annual_vacation: 'عطلة سنوية',
				benefits: 'فوائد',
				death_vacation: 'عطلة الموت',
				marriage_vacation: 'إجازة الزواج',
				maternal_vacation: 'عطلة الأم',
				nda: 'NDA',
				parental_vacation: 'عطلة الوالدين',
				sick_vacation: 'إجازة مريضة',
				transportation: 'مواصلات',
				work_days: 'أيام العمل',
				work_hours_id: 'معرف ساعات العمل',
			},
			name_one: 'سياسة',
			name_other: 'سياسات',
		},
		proposals: {
			fields: {
				description: 'وصف',
				notes: 'ملحوظات',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'اقتراح',
			name_other: 'اقتراحات',
		},
		relatives: {
			fields: {
				date_of_birth: 'تاريخ الميلاد',
				employee_id: 'هوية الموظف',
				gender: 'جنس',
				name: 'اسم',
				relation_types_id: 'معرف أنواع العلاقات',
				type: 'يكتب',
			},
			name_one: 'نسبي',
			name_other: 'الأقارب',
		},
		request_advances: {
			fields: {
				advance_type_id: 'معرف النوع المتقدم',
				amount: 'كمية',
				bank_account_id: 'معرف الحساب المصرفي',
				date_of_payment: 'تاريخ السداد',
				date_of_receipt: 'تاريخ استلام',
				installments: 'أقساط',
				notes: 'ملحوظات',
				number_of_installments: 'عدد الأقساط',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب التقدم',
			name_other: 'طلبات التقدم',
		},
		request_allowances: {
			fields: {
				allowance_type_id: 'معرف نوع البدل',
				notes: 'ملحوظات',
				status: 'حالة',
				suggested_amount: 'المبلغ المقترح',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب بدل',
			name_other: 'طلبات البدلات',
		},
		request_benefits: {
			fields: {
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب مفيد',
			name_other: 'طلبات المزايا',
		},
		request_bonuses: {
			fields: {
				bank_account_id: 'معرف الحساب المصرفي',
				bonus_type_id: 'معرف نوع المكافأة',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب مكافأة',
			name_other: 'طلبات مكافأة',
		},
		request_commissions: {
			fields: {
				commission_type_id: 'معرف نوع اللجنة',
				notes: 'ملحوظات',
				reason: 'سبب',
				status: 'حالة',
				suggested_amount: 'المبلغ المقترح',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب عمولة ',
			name_other: 'طلبات عمولات ',
		},
		request_delegations: {
			fields: {
				from: 'من',
				notes: 'ملحوظات',
				reason: 'سبب',
				status: 'حالة',
				title: 'عنوان',
				to: 'ل',
				type: 'يكتب',
			},
			name_one: 'طلب تفويض',
			name_other: 'طلبات وفود',
		},
		request_expenses: {
			fields: {
				amount: 'كمية',
				expense_type_id: 'معرف نوع المصاريف',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب المصاريف',
			name_other: 'طلبات النفقات',
		},
		request_external_delegations: {
			fields: {
				destination: 'وجهة',
				from: 'من',
				notes: 'ملحوظات',
				reason: 'سبب',
				status: 'حالة',
				title: 'عنوان',
				to: 'ل',
				type: 'يكتب',
			},
			name_one: 'طلب الوفد الخارجي',
			name_other: 'طلبات وفود خارجية',
		},
		request_installments: {
			fields: {
				amount: 'كمية',
				bank_account_id: 'معرف الحساب المصرفي',
				from: 'من',
				installment: 'الدفعة',
				installment_type_id: 'معرف نوع الإجراء',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				to: 'ل',
				type: 'يكتب',
			},
			name_one: 'طلب قسط',
			name_other: 'طلبات أقساط',
		},

		request_internal_delegations: {
			fields: {
				entity_id: 'معرف الكيان',
				from: 'من',
				notes: 'ملحوظات',
				reason: 'سبب',
				status: 'حالة',
				title: 'عنوان',
				to: 'ل',
				type: 'يكتب',
			},
			name_one: 'طلب الوفد الداخلي',
			name_other: 'طلبات الوفود الداخلية',
		},
		request_payroll_deductions_cancels: {
			fields: {
				deduction_id: 'معرف الخصم',
				notes: 'ملحوظات',
				reason: 'سبب',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب إلغاء خصومات كشوف المرتبات',
			name_other: 'طلبات إلغاء خصومات كشوف المرتبات',
		},
		request_permissions: {
			fields: {
				date_of_permission: 'تاريخ الإذن',
				from: 'من',
				notes: 'ملحوظات',
				permission_type_id: 'معرف نوع الإذن',
				status: 'حالة',
				title: 'عنوان',
				to: 'ل',
				type: 'يكتب',
			},
			name_one: 'طلب إذن',
			name_other: 'طلبات أذن',
		},
		request_promotions: {
			fields: {
				new_job_title_id: 'معرف المسمى الوظيفي الجديد',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب الترويج',
			name_other: 'طلبات الترقيات',
		},
		request_punctuality_changes: {
			fields: {
				advances_id: 'معرف التقدم',
				date_of_new_punctuality: 'تاريخ الالتزام بالمواعيد الجديدة',
				date_of_old_punctuality: 'تاريخ الالتزام بالمواعيد القديمة',
				notes: 'ملحوظات',
				punctuality_type_id: 'معرف نوع الالتزام بالمواعيد',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب تغيير الالتزام بالمواعيد',
			name_other: 'طلبات تغيير الالتزام بالمواعيد',
		},
		request_purchases: {
			fields: {
				amount: 'كمية',
				name: 'اسم',
				notes: 'ملحوظات',
				quantity: 'كمية',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب شراء',
			name_other: 'طلبات المشتريات',
		},
		request_resignations: {
			fields: {
				date_of_effective_resignation: 'تاريخ الاستقالة الفعالة',
				notes: 'ملحوظات',
				reason: 'سبب',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب الاستقالة',
			name_other: 'طلبات الاستقالة',
		},
		request_retirement_age_extensions: {
			fields: {
				notes: 'ملحوظات',
				status: 'حالة',
				survey_answer_id: 'معرف الإجابة بالمسح',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب تمديد عمر التقاعد',
			name_other: 'طلب امتدادات عمر التقاعد',
		},
		request_salary_raises: {
			fields: {
				amount: 'كمية',
				notes: 'ملحوظات',
				reasons: 'أسباب',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب رفع الراتب',
			name_other: 'راتب طلب رفع',
		},
		request_settlements: {
			fields: {
				amount: 'كمية',
				date_of_settlement: 'تاريخ التسوية',
				notes: 'ملحوظات',
				settlement_type_id: 'معرف نوع التسوية',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب التسوية',
			name_other: 'طلب التسويات',
		},

		request_transfers: {
			fields: {
				date_of_transfer: 'تاريخ النقل',
				entity: 'كيان',
				job_title: 'مسمى وظيفي',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'نقل الطلب',
			name_other: 'طلب التحويلات',
		},
		request_vacations: {
			fields: {
				from: 'من',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				to: 'ل',
				type: 'يكتب',
				vacation_type_id: 'معرف نوع الإجازة',
			},
			name_one: 'طلب عطلة',
			name_other: 'طلب الإجازات',
		},
		request_work_hours_changes: {
			fields: {
				new_work_hours_id: 'معرف ساعات العمل الجديدة',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب تغيير ساعات العمل',
			name_other: 'طلب تغييرات ساعات العمل',
		},
		requests: {
			fields: {
				description: 'وصف',
				notes: 'ملحوظات',
				status: 'حالة',
				title: 'عنوان',
				type: 'يكتب',
			},
			name_one: 'طلب',
			name_other: 'الطلبات',
		},
		res_cities: {
			fields: {
				admin_name: 'اسم المسؤول',
				capital: 'عاصمة',
				city_ascii: 'مدينة ASCII',
				country_id: 'معرف البلد',
				lat: 'لات',
				lng: 'الغاز الطبيعي المسال',
				name: 'اسم',
				population: 'سكان',
			},
			name_one: ' مدينة',
			name_other: 'المدينة',
		},
		res_countries: {
			fields: {
				currency_id: 'معرف العملة',
				iso2: 'ISO2',
				iso3: 'ISO3',
				local_name: 'الاسم المحلي',
				name: 'اسم',
				nationality: 'جنسية',
			},
			name_one: ' دولة',
			name_other: ' بلدان',
		},
		res_currencies: {
			fields: {
				active: 'نشيط',
				currency_subunit_label: 'علامة الوحدة الفرعية العملة',
				currency_unit_label: 'علامة وحدة العملة',
				decimal_places: 'منازل عشرية',
				full_name: 'الاسم الكامل',
				name: 'اسم',
				position: 'موضع',
				rounding: 'تقريب',
				symbol: 'رمز',
			},
			name_one: ' عملة',
			name_other: 'العملات',
		},
		residencies: {
			fields: {
				employee_id: 'هوية الموظف',
				from: 'من',
				issuer_id: 'معرف المصدر',
				to: 'ل',
			},
			name_one: 'الإقامة',
			name_other: 'الإقامة',
		},
		sponsors: {
			fields: {
				employee_id: 'هوية الموظف',
				entity_id: 'معرف الكيان',
			},
			name_one: 'راعي',
			name_other: 'الرعاة',
		},
		status_histories: {
			fields: {
				message: 'رسالة',
				new_status: 'حالة جديدة',
				old_status: 'الوضع القديم',
				request_uuid: 'طلب uuid',
			},
			name_one: 'تاريخ الحالة',
			name_other: 'تاريخ الحالة',
		},
		survey_answers: {
			fields: {
				answers: 'إجابات',
				responder_id: 'معرف المستجيب',
				status: 'حالة',
				survey_id: 'معرف الاستبيان',
			},
			name_one: 'إجابة المسح',
			name_other: 'إجابات المسح',
		},
		surveys: {
			fields: {
				name: 'اسم',
				survey_schema: 'مخطط المسح',
			},
			name_one: 'استطلاع',
			name_other: 'الدراسات الاستقصائية',
		},
		template: {
			fields: {},
			name_one: 'نموذج',
			name_other: 'قوالب',
		},
		types: {
			fields: {
				category: 'فئة',
				name: 'اسم',
			},
			name_one: 'يكتب',
			name_other: 'الأنواع',
		},
		vacations: {
			fields: {
				employee_id: 'هوية الموظف',
				from: 'من',
				name: 'اسم',
				request_vacation_id: 'طلب معرف الإجازة',
				to: 'ل',
				vacation_type_id: 'معرف نوع الإجازة',
			},
			name_one: 'أجازة',
			name_other: 'الإجازات',
		},
		visas: {
			fields: {
				country_of_issue_id: 'معرف بلد القضية',
				employee_id: 'هوية الموظف',
				from: 'من',
				id_number: 'رقم الهوية',
				to: 'ل',
				visa_type_id: 'معرف نوع التأشيرة',
			},
			name_one: 'تأشيرة دخول',
			name_other: 'تأشيرات',
		},
		work_hours: {
			fields: {
				from: 'من',
				to: 'ل',
			},
			name_one: 'ساعة العمل',
			name_other: 'ساعات العمل',
		},
		work_locations: {
			fields: {
				activity_types_id: 'معرف أنواع الأنواع',
				building: 'مبنى',
				city_id: 'معرف المدينة',
				country_id: 'معرف البلد',
				email: 'بريد إلكتروني',
				employee_name: 'اسم الموظف',
				entity_id: 'معرف الكيان',
				landmark: 'معلم معروف',
				name: 'اسم',
				phone: 'هاتف',
				street: 'شارع',
				website: 'موقع إلكتروني',
			},
			name_one: 'مكان العمل',
			name_other: 'مواقع العمل',
		},
	},
};
