import { RequestStatuses } from 'src/types';

export const customMessages = {
	calender: {
		calender: 'Calender',
	},
	custom: {
		action: {
			[RequestStatuses.approved]: 'Approve',
			[RequestStatuses.cancelled]: 'Cancel',
			[RequestStatuses.draft]: 'Draft',
			[RequestStatuses.in_review]: 'In Review',
			[RequestStatuses.need_more_info]: 'Ask for more Information',
			[RequestStatuses.rejected]: 'Reject',
			[RequestStatuses.submitted]: 'Submit',
			toggle: 'Toggle',
		},
		calculated_fields: {
			social_status: 'social status',
		},
		common: {
			change_language: 'Change Language',
			change_theme: 'Change Theme',
			enter_pin: 'Enter Your PIN',
			essentials: 'Essentials',
			field: 'Field',
			helper_text: 'Helper Text',
			net_salary: 'Net Salary',
			never_update: 'Never Updated',
			others: 'Others',
			pin: 'Pin',
			privacy_notice: 'Privacy Notice',
			total: 'Total',
			validation: {
				apps: {
					app: 'App',
					dashboard: 'Dashboard',
				},
				subs: {
					preferable: 'Preferable',
					required: 'Required',
				},
				validation: 'Validation',
			},
		},
		dashboard_cards: {
			pending_accounts: 'New Users',
			pending_requests: 'Pending Requests',
			registered_accounts: 'Current Users',
			registered_relatives: 'Enrolled Relatives',
		},
		filter: 'Filtered by',
		keep_one: 'You need to keep at least one selected',
		language: 'Language',
		marriage_status: {
			divorced: 'Divorced',
			marriage_status: 'Marriage Status',
			married: 'Married',
			single: 'Single',
			single_or_unknown: 'Single or Unknown',
			widowed: 'Widowed',
		},
		menu: 'Menu',
		pages: {
			configuration: 'Configuration',
			data_grid: 'Data Grid',
			hot_keys: 'Hot Keys',
			login: 'Login',
			menu: 'Menu',
			organization_structure: 'Organization Structure',
			payroll_items: 'Payroll Items',
			permissions: 'Permissions',
			signup: 'Signup',
			wip: 'Wip',
		},
		search: 'Search',
		surveys: {
			surveyTitle: 'Survey Title',
		},
		tabs: {
			employees: {
				employment_details: 'Employment Details',
				personal_information: 'Personal Information',
			},
			entities: {
				departments: 'Departments',
				employees: 'Employees',
				entity_information: 'Entity Information',
				policies: 'Policies',
				positions: 'Positions',
				work_locations: 'Work Locations',
			},
		},
		theme: {
			dark: 'Dark',
			light: 'Light',
			name: 'Theme',
		},
	},
	dashboard_cards: {
		near_expiry: {
			contracts: 'Near Expiry Contracts',
			driver_licenses: 'Near Expiry Driver Licenses',
			identification_card: 'Near Expiry Identification Card',
			passports: 'Near Expiry Passports',
			residencies: 'Near Expiry Residencies',
		},
		pending_accounts: 'Pending Accounts',
		pending_requests: 'Pending Requests',
		registered_accounts: 'Registered Accounts',
		registered_relatives: 'Registered Relatives',
	},
	empty: {
		add: 'add new item',
		add_message: 'Add some content to get started.',
		yet: 'Nothing Here Yet',
	},
	global_menu: {
		company_employees: 'Company Employees',
		dashboard: 'Dashboard',
		financial: 'Financial',
		financial_information: 'Financial Information',
		health_services: 'Health Services',
		logistics_and_production: 'Logistics and production',
		medical_appointments: 'Medical Appointments',
		official_documents: 'Official Documents',
		personnel: 'Personnel',
		requests: {
			financial: 'Financial Requests',
			health: 'Health Requests',
			personnel: 'Personnel Requests',
			training: 'Training Requests',
		},
		resources: 'Resources',
		training_requests: 'Training Requests',
		training_services: 'Training Services',
	},
	greeting: {
		afternoon: 'Good Afternoon {{fullName}}!',
		evening: 'Good Evening {{fullName}}!',
		morning: 'Good Morning {{fullName}}!',
	},
	hot_keys: {
		back: 'Go Back',
		command: 'Command Description',
		error: 'This hotkey is already in exist',
		global_search: 'Global search',
		home: 'Go Home',
		hotKey: 'Hot Key',
		modal_message: 'Edit Command For',
		profile: 'Profile',
		scope: 'Scope',
		scopes: {
			global: 'Global',
		},
		section: 'Section',
		source: 'Source',
		toggle_menu: 'Toggle menu',
	},
	navigation: {
		next_item: 'Go to next Item',
		previous_item: 'Go to previous Item',
	},
	permissions: {
		access: 'Access',
		approve: 'Approve',
		clone: 'Clone',
		create: 'Create',
		delete: 'Delete',
		export: 'Export',
		pages: 'Pages',
		read: 'Read',
		reject: 'Reject',
		requests: 'Requests',
		resourceName: 'Resource Name',
		resources: 'Resources',
		settings: 'Settings',
		update: 'Update',
	},
	'ra-supabase': {
		auth: {
			username: 'User Name',
		},
	},
	tool_tips: {
		user_entities: 'The Current Entity Your Resources Will Be Stored As',
	},
};
