import { RaMessages } from 'src/locales';

export const raMessages: RaMessages = {
	ra: {
		action: {
			add: 'Agregar',
			add_filter: 'Añadir filtro',
			back: 'Regresa',
			bulk_actions: '',
			bulk_actions_one: '1 artículo seleccionado',
			bulk_actions_other: '{{count}} elementos seleccionados',
			cancel: 'Cancelar',
			clear_array_input: 'Borrar la lista',
			clear_input_value: 'Valor claro',
			clone: 'Clon',
			close: 'Cerca',
			close_menu: 'Menú cerrado',
			confirm: 'Confirmar',
			create: 'Crear',
			create_item: 'Crear {{item}}',
			delete: 'Borrar',
			edit: 'Editar',
			expand: 'Expandir',
			export: 'Exportar',
			finish: 'Finalizar',
			list: 'Lista',
			move_down: 'Mover hacia abajo',
			move_up: 'Ascender',
			next: 'Próxima',
			open: 'Abierto',
			open_menu: 'Menú abierto',
			refresh: 'Actualizar',
			remove: 'Eliminar',
			remove_all_filters: 'Eliminar todos los filtros',
			remove_filter: 'Retire este filtro',
			save: 'Ahorrar',
			search: 'Buscar',
			select_all: 'Seleccionar todo',
			select_columns: 'Columnas',
			select_row: 'Seleccione esta fila',
			show: 'Espectáculo',
			skip: 'Saltar',
			sort: 'Clasificar',
			toggle_theme: 'Alternar el modo de luz/oscuro',
			undo: 'Deshacer',
			unselect: 'Deseleccionar',
			update: 'Actualizar',
			update_application: 'Aplicación de recarga',
		},
		auth: {
			auth_check_error: 'Por favor inicie sesión para continuar',
			change_password: 'Cambiar la contraseña',
			create_new_account: 'crear una nueva cuenta',
			create_password: 'crear contraseña',
			forgot_password: 'Has olvidado tu contraseña',
			logout: 'Cerrar sesión',
			new_password: 'Nueva contraseña',
			new_password_confirmation: 'Confirmar nueva contraseña',
			password: 'Contraseña',
			send_email: 'enviar correo electrónico',
			sign_in: 'Iniciar sesión',
			sign_in_error: 'La autenticación falló, vuelva a intentarlo',
			user_menu: 'Perfil',
			username: 'Nombre de usuario',
		},
		boolean: {
			false: 'no',
			null: ' ',
			true: 'Sí',
		},
		configurable: {
			configureMode: 'Configurar esta página',
			customize: 'Personalizar',
			Datagrid: {
				title: 'Cuadrícula de datos',
				unlabeled: 'Columna no etiquetada #{{column}}',
			},
			inspector: {
				content:
					'Rover los elementos de interfaz de usuario de la aplicación para configurarlos',
				hideAll: 'Ocultar todo',
				reset: 'Reiniciar ajustes',
				showAll: 'Mostrar todo',
				title: 'Inspectora',
			},
			SimpleForm: {
				title: 'Forma',
				unlabeled: 'Entrada no etiquetada #{{input}}',
			},
			SimpleList: {
				primaryText: 'Texto principal',
				secondaryText: 'Texto secundario',
				tertiaryText: 'Texto terciario',
				title: 'Lista',
			},
		},
		input: {
			file: {
				upload_several:
					'Deje caer algunos archivos para cargar o haga clic para seleccionar uno.',
				upload_single:
					'Deje caer un archivo para cargar o haga clic para seleccionarlo.',
			},
			image: {
				upload_several:
					'Deje caer algunas imágenes para cargar o haga clic para seleccionar una.',
				upload_single:
					'Deje caer una imagen para cargar o haga clic para seleccionarla.',
			},
			password: {
				toggle_hidden: 'Mostrar contraseña',
				toggle_visible: 'Contraseña oculta',
			},
			references: {
				all_missing: 'No se puede encontrar datos de referencias.',
				many_missing:
					'Al menos una de las referencias asociadas ya no parece estar disponible.',
				single_missing: 'La referencia asociada ya no parece estar disponible.',
			},
		},
		message: {
			about: 'Acerca de',
			are_you_sure: '¿Está seguro?',
			auth_error: 'Se produjo un error al validar el token de autenticación.',
			bulk_delete_content: '',
			bulk_delete_content_one: '¿estásSeguroDeQueQuieresEliminarEsto {{name}}?',
			bulk_delete_content_other:
				'¿Estás seguro de que quieres eliminar estos {{count}} elementos?',
			bulk_delete_title: '',
			bulk_delete_title_one: 'Eliminar {{name}}',
			bulk_delete_title_other: 'Eliminar {{Count}} {{name}}',
			bulk_update_content: '',
			bulk_update_content_one:
				'¿estásSeguroDeQueQuieresActualizarEsto {{name}}?',
			bulk_update_content_other:
				'¿Estás seguro de que quieres actualizar estos {{count}} elementos?',
			bulk_update_title: '',
			bulk_update_title_one: 'Actualización {{name}}',
			bulk_update_title_other: 'Actualización {{Count}} {{name}}',
			clear_array_input: '¿Estás seguro de que quieres borrar toda la lista?',
			delete_content: '¿Estás seguro de que quieres eliminar este artículo?',
			delete_title: 'Eliminar {{name}} #{{id}}',
			details: 'Detalles',
			error: "A client error occurred and your request couldn't be completed.",
			invalid_form: 'El formulario no es válido.Verifique los errores',
			loading: 'Espere por favor',
			no: 'no',
			not_found: 'O escribió una URL incorrecta, o siguió un mal enlace.',
			unsaved_changes:
				"'Algunos de sus cambios no fueron guardados.¿Estás seguro de que quieres ignorarlos?",
			yes: 'Sí',
		},
		navigation: {
			current_page: 'Página {{page}}',
			first: 'Ir a la primera página',
			last: 'Ir a la última página',
			next: 'Ir a la página siguiente',
			no_more_results:
				'El número de página {{page}} está fuera de los límites.Prueba la página anterior.',
			no_results: 'No se han encontrado resultados',
			page: 'Vaya a la página {{page}}',
			page_out_from_begin: 'No puedo ir antes de la página 1',
			page_out_from_end: 'No puedo ir después de la última página',
			page_out_of_boundaries: 'númeroDePágina {{page}}FueraDeLosLímites',
			page_range_info: '{{offsetBegin}}-{{offsetEnd}} de {{total}}',
			page_rows_per_page: 'Filas por página:',
			partial_page_range_info:
				'{{offsetBegin}}-{{offsetEnd}} de más que {{offsetEnd}}',
			previous: 'Regresar a la pagina anterior',
			skip_nav: 'saltar al contenido',
		},
		notification: {
			application_update_available: 'Una nueva version esta disponible.',
			bad_item: 'Elemento incorrecto',
			canceled: 'Acción cancelada',
			created: 'Elemento creado',
			data_provider_error:
				'errorDeDataproviderConsulteLaConsolaParaObtenerMásDetalles',
			deleted: 'Elemento eliminado',
			deleted_other: '{{count}} elementos eliminados',
			http_error: 'Error de comunicación del servidor',
			i18n_error: 'noSePuedeCargarLasTraduccionesParaElIdiomaEspecificado',
			item_doesnt_exist: 'El elemento no existe',
			logged_out: 'Su sesión ha terminado, por favor vuelva a conectar.',
			not_authorized: "You're not authorized to access this resource.",
			password_updated_successfully: 'Contraseña actualizada exitosamente',
			updated: 'Elemento actualizado',
			updated_other: '{{count}} elementos actualizados',
		},
		page: {
			create: 'Crear {{name}}',
			dashboard: 'Panel',
			edit: '{{name}} {{Representation}}',
			empty: 'No {{name}} todavía.',
			error: 'Algo salió mal',
			invite: '¿Quieres agregar uno?',
			list: '{{name}}',
			loading: 'Cargando',
			not_found: 'Extraviado',
			show: '{{name}} {{recordRepresentation}}',
		},
		saved_queries: {
			help: 'Filtrar la lista y guardar esta consulta para más adelante',
			label: 'Consultas guardadas',
			new_dialog_title: 'Guarde la consulta actual como',
			new_label: 'Guardar la consulta actual ...',
			query_name: 'Nombre de consulta',
			remove_dialog_title: '¿Eliminar la consulta guardada?',
			remove_label: 'Eliminar la consulta guardada',
			remove_label_with_name: 'Eliminar la consulta "{{name}}"',
			remove_message:
				'¿Está seguro de que desea eliminar ese elemento de su lista de consultas guardadas?',
		},
		sort: {
			ASC: 'Ascendente',
			DESC: 'Descendente',
			sort_by: 'Ordenar por {{field}} $ t (ra.sort.{{order}})',
		},
		validation: {
			email: 'Debe ser un correo electrónico válido',
			INVALID_COUNTRY_CODE: 'Código de país no válido',
			INVALID_LENGTH: 'Longitud no válida',
			INVALID_PHONE_NUMBER: 'Numero de telefono invalido',
			maxLength: 'Debe ser {{max}} caracteres o menos',
			maxValue: 'Debe ser {{max}} o menos',
			minLength: 'Debe ser {{min}} caracteres al menos',
			minValue: 'Debe ser al menos {{min}}',
			number: 'Tiene que ser un número',
			oneOf: 'Debe ser uno de: {{options}}',
			passwords_do_not_match: 'Las contraseñas no coinciden',
			regex: 'Debe coincidir con un formato específico (regexp): {{pattern}}',
			required: 'Requerida',
			TOO_LONG: 'Demasiado largo',
			TOO_SHORT: 'Demasiado corto',
			unique: 'Debe ser único',
		},
	},
};
