import {
	AdminRoutes,
	CommandSections,
	EmployeeRoutes,
	PaletteMode,
} from 'src/constants';
import { ThemeName } from 'src/themes';
import { RequestStatuses } from 'src/types';

const pages: { [k in AdminRoutes | EmployeeRoutes]?: string } = {
	[AdminRoutes.Beneficiaries]: 'Beneficiaries Analysis',
	[AdminRoutes.Configuration]: 'Configuration',
	[AdminRoutes.HotKeys]: 'Hot Keys',
	[AdminRoutes.MyRequestHistory]: 'My Request History',
	[AdminRoutes.OrganizationStructure]: 'Organization Structure',
	[AdminRoutes.PayrollItems]: 'Payroll Items',
	[AdminRoutes.WorkInProgress]: 'Wip',
};

const commandSections: { [k in CommandSections]?: string } = {
	[CommandSections.Create]: 'Create',
	[CommandSections.Languages]: 'Languages',
	[CommandSections.List]: 'List',
	[CommandSections.Modes]: 'Modes',
	[CommandSections.Pages]: 'Pages',
	[CommandSections.System]: 'System',
	[CommandSections.Themes]: 'Themes',
};

const requestStatuses: { [k in RequestStatuses]?: string } = {
	[RequestStatuses.approved]: 'Approve',
	[RequestStatuses.cancelled]: 'Cancel',
	[RequestStatuses.draft]: 'Draft',
	[RequestStatuses.in_review]: 'In Review',
	[RequestStatuses.initial]: 'Initial',
	[RequestStatuses.need_more_info]: 'Ask for more Information',
	[RequestStatuses.rejected]: 'Reject',
	[RequestStatuses.submitted]: 'Submit',
};

export const customMessages = {
	calender: {
		calender: 'Calender',
	},
	command: {
		sections: commandSections,
	},
	custom: {
		action: {
			...requestStatuses,
			load_more: 'Load more',
			toggle: 'Toggle',
		},
		calculated_fields: {
			social_status: 'social status',
		},
		choose_one_entity: 'You must choose one entity',
		common: {
			access_denied: 'Access Denied',
			change_language: 'Change Language',
			change_theme: 'Change Theme',
			enter_pin: 'Enter Your PIN',
			essentials: 'Essentials',
			field: 'Field',
			footer: {
				back: 'Back',
				navigation: 'Navigation',
				open_result: 'Open Result',
			},
			helper_text: 'Helper Text',
			net_salary: 'Net Salary',
			never_update: 'Never Updated',
			no_entity_found:
				'contact your HR representative to get into an entity page',
			others: 'Others',
			pin: 'Pin',
			privacy_notice: 'Privacy Notice',
			request_created: 'You Are The One Who Will Review This Request',
			screen_size_is_too_small: 'This Screen size is too small',
			total: 'Total',
			try_using_a_larger_screen_size_or_zooming_out:
				'Try using a larger screen size or zooming out',
			validation: {
				apps: {
					app: 'App',
					dashboard: 'Dashboard',
				},
				subs: {
					preferable: 'Preferable',
					required: 'Required',
				},
				validation: 'Validation',
			},
		},
		dashboard_cards: {
			pending_accounts: 'New Users',
			pending_requests: 'Pending Requests',
			registered_accounts: 'Current Users',
			registered_relatives: 'Enrolled Relatives',
		},
		filter: 'Filtered by',
		keep_one: 'You need to keep at least one selected',
		language: 'Language',
		marriage_status: {
			divorced: 'Divorced',
			marriage_status: 'Marriage Status',
			married: 'Married',
			single: 'Single',
			single_or_unknown: 'Single or Unknown',
			widowed: 'Widowed',
		},
		menu: 'Menu',
		notifications: 'Notifications',
		pages,
		search: 'Search',
		select_entity: 'Select Entity',
		surveys: {
			surveyTitle: 'Survey Title',
		},
		tabs: {
			employees: {
				employment_details: 'Employment Details',
				personal_information: 'Personal Information',
			},
			entities: {
				departments: 'Departments',
				employees: 'Employees',
				entity_information: 'Entity Information',
				policies: 'Policies',
				positions: 'Positions',
				work_locations: 'Work Locations',
			},
		},
		theme: {
			name: 'Theme',
			[PaletteMode.dark]: 'Dark',
			[PaletteMode.light]: 'Light',
		},
	},
	dashboard_cards: {
		near_expiry: {
			contracts: 'Near Expiry Contracts',
			driver_licenses: 'Near Expiry Driver Licenses',
			identification_card: 'Near Expiry Identification Card',
			passports: 'Near Expiry Passports',
			residencies: 'Near Expiry Residencies',
		},
		pending_accounts: 'Pending Accounts',
		pending_requests: 'Pending Requests',
		registered_accounts: 'Registered Accounts',
		registered_relatives: 'Registered Relatives',
	},
	empty: {
		add: 'add new item',
		add_message: 'Add some content to get started.',
		yet: 'Nothing Here Yet',
	},
	global_menu: {
		company_employees: 'Company Employees',
		dashboard: 'Dashboard',
		financial: 'Financial',
		financial_information: 'Financial Information',
		health_services: 'Health Services',
		logistics_and_production: 'Logistics and production',
		medical_appointments: 'Medical Appointments',
		official_documents: 'Official Documents',
		payroll_items: 'Payroll Items',
		personnel: 'Personnel',
		requests: {
			financial: 'Financial Requests',
			health: 'Health Requests',
			personnel: 'Personnel Requests',
			training: 'Training Requests',
		},
		resources: 'Resources',
		training_requests: 'Training Requests',
		training_services: 'Training Services',
	},
	greeting: {
		afternoon: 'Good Afternoon {{fullName}}!',
		evening: 'Good Evening {{fullName}}!',
		morning: 'Good Morning {{fullName}}!',
	},
	hot_keys: {
		back: 'Go Back',
		command: 'Command Description',
		error: 'This hotkey is already in exist',
		global_search: 'Global search',
		home: 'Go Home',
		hotKey: 'Hot Key',
		modal_message: 'Edit Command For',
		new_hotkey: 'new hotkey',
		profile: 'Profile',
		reset: 'Reset',
		reset_all_hot_keys: 'Reset All Hot Keys',
		scope: 'Scope',
		scopes: {
			command: 'Command',
			global: 'Global',
		},
		section: 'Section',
		source: 'Source',
		toggle_menu: 'Toggle menu',
		toggle_palette: 'Toggle Palette',
	},
	languages: {
		ar: 'عربى',
		en: 'English',
		es: 'española',
		fa: 'فارسی',
		fr: 'Français',
		hi: 'हिंदी',
		zh: '中华人民共和国',
	},
	navigation: {
		next_item: 'Go to next Item',
		previous_item: 'Go to previous Item',
	},
	permissions: {
		access: 'Access',
		approve: 'Approve',
		clone: 'Clone',
		create: 'Create',
		delete: 'Delete',
		export: 'Export',
		pages: 'Pages',
		read: 'Read',
		reject: 'Reject',
		requests: 'Requests',
		resourceName: 'Resource Name',
		resources: 'Resources',
		settings: 'Settings',
		update: 'Update',
	},
	shortcut: {
		add_new_shortcut: 'Add New Shortcut',
		bookmark: 'bookmark',
		error: 'There are duplicate shortcuts - Duplicate Item:',
		error_duplicated: 'This Bookmark already exists',
		name: 'Name',
		shortcut: 'Shortcut',
		shortcut_name: 'Shortcut Name',
	},
	themes: {
		baby_blue: 'Baby Blue',
		beige: 'Beige',
		chiptune: 'Chiptune',
		default: 'Default',
		house: 'House',
		nano: 'Nano',
		orange: 'Orange',
		purple: 'Purple',
		radiant: 'Radiant',
		retro: 'Retro',
		soft: 'Soft',
	} as Record<ThemeName, string>,
	tool_tips: {
		user_entities: 'The Current Entity Your Resources Will Be Stored As',
	},
};
