import { RaMessages } from 'src/locales';

export const raMessages: RaMessages = {
	ra: {
		action: {
			add: 'Add',
			add_filter: 'Add filter',
			back: 'Go Back',
			bulk_actions: '',
			bulk_actions_one: '1 item selected',
			bulk_actions_other: '{{count}} items selected',
			cancel: 'Cancel',
			clear_array_input: 'Clear the list',
			clear_input_value: 'Clear value',
			clone: 'Clone',
			close: 'Close',
			close_menu: 'Close menu',
			confirm: 'Confirm',
			create: 'Create',
			create_item: 'Create {{item}}',
			create_request: 'Create request',
			delete: 'Delete',
			edit: 'Edit',
			expand: 'Expand',
			export: 'Export',
			finish: 'Finish',
			list: 'List',
			move_down: 'Move down',
			move_up: 'Move up',
			next: 'Next',
			open: 'Open',
			open_menu: 'Open menu',
			refresh: 'Refresh',
			remove: 'Remove',
			remove_all_filters: 'Remove all filters',
			remove_filter: 'Remove this filter',
			save: 'Save',
			search: 'Search',
			select_all: 'Select all',
			select_columns: 'Columns',
			select_row: 'Select this row',
			show: 'Show',
			skip: 'Skip',
			sort: 'Sort',
			toggle_theme: 'Toggle light/dark mode',
			undo: 'Undo',
			unselect: 'Unselect',
			update: 'Update',
			update_application: 'Reload Application',
		},
		auth: {
			auth_check_error: 'Please login to continue',
			change_password: 'change password',
			create_new_account: 'create new account',
			create_password: 'create password',
			forgot_password: 'forgot password',
			logout: 'Logout',
			new_password: 'new password',
			new_password_confirmation: 'new password confirmation',
			password: 'Password',
			send_email: 'send email',
			sign_in: 'Sign in',
			sign_in_error: 'Authentication failed, please retry',
			user_menu: 'Profile',
			username: 'Username',
		},
		boolean: {
			false: 'No',
			null: ' ',
			true: 'Yes',
		},
		configurable: {
			configureMode: 'Configure this page',
			customize: 'Customize',
			Datagrid: {
				title: 'Datagrid',
				unlabeled: 'Unlabeled column #{{column}}',
			},
			inspector: {
				content: 'Hover the application UI elements to configure them',
				hideAll: 'Hide All',
				reset: 'Reset Settings',
				showAll: 'Show All',
				title: 'Inspector',
			},
			SimpleForm: {
				title: 'Form',
				unlabeled: 'Unlabeled input #{{input}}',
			},
			SimpleList: {
				primaryText: 'Primary text',
				secondaryText: 'Secondary text',
				tertiaryText: 'Tertiary text',
				title: 'List',
			},
		},
		input: {
			file: {
				upload_several: 'Drop some files to upload, or click to select one.',
				upload_single: 'Drop a file to upload, or click to select it.',
			},
			image: {
				upload_several: 'Drop some pictures to upload, or click to select one.',
				upload_single: 'Drop a picture to upload, or click to select it.',
			},
			password: {
				toggle_hidden: 'Show password',
				toggle_visible: 'Hide password',
			},
			references: {
				all_missing: 'Unable to find references data.',
				many_missing:
					'At least one of the associated references no longer appears to be available.',
				single_missing:
					'Associated reference no longer appears to be available.',
			},
		},
		message: {
			about: 'About',
			are_you_sure: 'Are you sure?',
			auth_error:
				'An error occurred while validating the authentication token.',
			bulk_delete_content: '',
			bulk_delete_content_one: 'Are you sure you want to delete this {{name}}?',
			bulk_delete_content_other:
				'Are you sure you want to delete these {{count}} items?',
			bulk_delete_title: '',
			bulk_delete_title_one: 'Delete {{name}}',
			bulk_delete_title_other: 'Delete {{count}} {{name}}',
			bulk_update_content: '',
			bulk_update_content_one: 'Are you sure you want to update this {{name}}?',
			bulk_update_content_other:
				'Are you sure you want to update these {{count}} items?',
			bulk_update_title: '',
			bulk_update_title_one: 'Update {{name}}',
			bulk_update_title_other: 'Update {{count}} {{name}}',
			clear_array_input: 'Are you sure you want to clear the whole list?',
			delete_content: 'Are you sure you want to delete this item?',
			delete_title: 'Delete {{name}} #{{id}}',
			details: 'Details',
			error: "A client error occurred and your request couldn't be completed.",
			invalid_form: 'The form is not valid. Please check for errors',
			loading: 'Please wait',
			no: 'No',
			not_found: 'Either you typed a wrong URL, or you followed a bad link.',
			unsaved_changes:
				"Some of your changes weren't saved. Are you sure you want to ignore them?",
			yes: 'Yes',
		},
		navigation: {
			current_page: 'Page {{page}}',
			first: 'Go to first page',
			last: 'Go to last page',
			next: 'Go to next page',
			no_more_results:
				'The page number {{page}} is out of boundaries. Try the previous page.',
			no_results: 'No results found',
			page: 'Go to page {{page}}',
			page_out_from_begin: 'Cannot go before page 1',
			page_out_from_end: 'Cannot go after last page',
			page_out_of_boundaries: 'Page number {{page}} out of boundaries',
			page_range_info: '{{offsetBegin}}-{{offsetEnd}} of {{total}}',
			page_rows_per_page: 'Rows per page:',
			partial_page_range_info:
				'{{offsetBegin}}-{{offsetEnd}} of more than {{offsetEnd}}',
			previous: 'Go to previous page',
			skip_nav: 'Skip to content',
		},
		notification: {
			application_update_available: 'A new version is available.',
			bad_item: 'Incorrect element',
			canceled: 'Action cancelled',
			created: 'Element created',
			data_provider_error: 'dataProvider error. Check the console for details.',
			deleted: '',
			deleted_one: 'Element deleted',
			deleted_other: '{{count}} elements deleted',
			http_error: 'Server communication error',
			i18n_error: 'Cannot load the translations for the specified language',
			item_doesnt_exist: 'Element does not exist',
			logged_out: 'Your session has ended, please reconnect.',
			not_authorized: "You're not authorized to access this resource.",
			updated: '',
			updated_one: 'Element updated',
			updated_other: '{{count}} elements updated',
		},
		page: {
			create: 'Create {{name}}',
			dashboard: 'Dashboard',
			edit: '{{name}} {{recordRepresentation}}',
			empty: 'No {{name}} yet.',
			error: 'Something went wrong',
			invite: 'Do you want to add one?',
			list: '{{name}}',
			loading: 'Loading',
			not_found: 'Not Found',
			show: '{{name}} {{recordRepresentation}}',
		},
		saved_queries: {
			help: 'Filter the list and save this query for later',
			label: 'Saved queries',
			new_dialog_title: 'Save current query as',
			new_label: 'Save current query...',
			query_name: 'Query name',
			remove_dialog_title: 'Remove saved query?',
			remove_label: 'Remove saved query',
			remove_label_with_name: 'Remove query "{{name}}"',
			remove_message:
				'Are you sure you want to remove that item from your list of saved queries?',
		},
		sort: {
			ASC: 'ascending',
			DESC: 'descending',
			sort_by: 'Sort by {{field}} {{order}}',
		},
		validation: {
			email: 'Must be a valid email',
			INVALID_COUNTRY_CODE: 'Invalid Country Code',
			INVALID_LENGTH: 'Invalid Length',
			INVALID_PHONE_NUMBER: 'Invalid Phone Number',
			maxLength: 'Must be {{max}} characters or less',
			maxValue: 'Must be {{max}} or less',
			minLength: 'Must be {{min}} characters at least',
			minValue: 'Must be at least {{min}}',
			number: 'Must be a number',
			oneOf: 'Must be one of: {{options}}',
			passwords_do_not_match: 'Passwords do not match',
			regex: 'Must match a specific format (regexp): {{pattern}}',
			required: 'Required',
			TOO_LONG: 'Too Long',
			TOO_SHORT: 'Too Short',
			unique: 'Must be unique',
		},
	},
};
