/* eslint-disable sonarjs/no-duplicate-string */
import { ResourcesMessages } from 'src/locales';

export const resourceMessages: ResourcesMessages = {
	resources: {
		addresses: {
			fields: {
				building: 'Building',
				city_id: 'City',
				country_id: 'Country',
				landmark: 'Landmark',
				street: 'Street',
			},
			name_one: 'Address',
			name_other: 'Addresses',
		},
		advances: {
			fields: {
				advance_request_id: 'Advance Request',
				advance_type_id: 'Advance Type',
				amount: 'Amount',
				bank_account_id: 'Bank Account',
				date_of_payment: 'Date Of Payment',
				date_of_receipt: 'Date Of Receipt',
				employee_id: 'Employee',
				installments: 'Installments',
				notes: 'Notes',
			},
			name_one: 'Advance',
			name_other: 'Advances',
		},
		allowances: {
			fields: {
				allowance_type_id: 'Allowance Type',
				bank_account_id: 'Bank Account',
				date_of_received: 'Date Of Received',
				employee_id: 'Employee',
				notes: 'Notes',
				request_allowances_id: 'Request Allowances',
				suggested_amount: 'Suggested Amount',
			},
			name_one: 'Allowance',
			name_other: 'Allowances',
		},
		announcements: {
			fields: {
				level: 'Level',
				message: 'Message',
				title: 'Title',
			},
			name_one: 'Announcement',
			name_other: 'Announcements',
		},
		base_call_for_action: {
			fields: {
				notes: 'Notes',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Base Call For Action',
			name_other: 'Base Call For Action',
		},
		base_complaints: {
			fields: {
				notes: 'Notes',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Base Complaint',
			name_other: 'Base Complaints',
		},
		base_proposals: {
			fields: {
				notes: 'Notes',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Base Proposal',
			name_other: 'Base Proposals',
		},
		base_requests: {
			fields: {
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Base Request',
			name_other: 'Base Requests',
		},
		bonuses: {
			fields: {
				amount: 'Amount',
				bank_account_id: 'Bank Account',
				bonus_request_id: 'Bonus Request',
				bonus_type_id: 'Bonus Type',
				employee_id: 'Employee',
				note: 'Note',
				reason: 'Reason',
			},
			name_one: 'Bonus',
			name_other: 'Bonuses',
		},
		certifications: {
			fields: {
				credential_number: 'Credential Number',
				credential_url: 'Credential Url',
				date_of_expiry: 'Date Of Expiry',
				date_of_issue: 'Date Of Issue',
				employee_id: 'Employee',
				issuing_organization: 'Issuing Organization',
				level: 'Level',
				name: 'Name',
				specialization: 'Specialization',
			},
			name_one: 'Certification',
			name_other: 'Certifications',
		},
		commissions: {
			fields: {
				amount: 'Amount',
				commission_request_id: 'Commission Request',
				commission_type_id: 'Commission Type',
				employee_id: 'Employee',
				note: 'Note',
				reason: 'Reason',
			},
			name_one: 'Commission',
			name_other: 'Commissions',
		},
		complaints: {
			fields: {
				description: 'Description',
				notes: 'Notes',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Complaint',
			name_other: 'Complaints',
		},
		contact_information: {
			fields: {
				email: 'Email',
				employee_name: 'Employee Name',
				phone: 'Phone',
				website: 'Website',
			},
			name_one: 'Contact Information',
			name_other: 'Contact Information',
		},
		contracts: {
			fields: {
				benefits: 'Benefits',
				contract_type_id: 'Contract Type',
				date_of_start: 'Date Of Start',
				duties: 'Duties',
				employee_id: 'Employee',
				insurance: 'Insurance',
				job_title_id: 'Job Title',
				maximum_retirement_renewal_age: 'Maximum Retirement Renewal Age',
				period: 'Period',
				probation_period: 'Probation Period',
				recruitment_agencies_id: 'Recruitment Agencies',
				responsibilities: 'Responsibilities',
				retirement_age: 'Retirement Age',
				retirement_renewal_period: 'Retirement Renewal Period',
				salary: 'Salary',
				work_hour_id: 'Work Hour',
			},
			name_one: 'Contract',
			name_other: 'Contracts',
		},
		deductions: {
			fields: {
				amount: 'Amount',
				deduction_type_id: 'Deduction Type',
				employee_id: 'Employee',
				note: 'Note',
				reason: 'Reason',
			},
			name_one: 'Deduction',
			name_other: 'Deductions',
		},
		departments: {
			fields: {
				description: 'Description',
				entity_id: 'Entity',
				name: 'Name',
			},
			name_one: 'Department',
			name_other: 'Departments',
		},
		driver_licenses: {
			fields: {
				blood_type_id: 'Blood Type',
				date_of_expiry: 'Date Of Expiry',
				date_of_issue: 'Date Of Issue',
				employee_id: 'Employee',
				license_number: 'License Number',
				type: 'Type',
			},
			name_one: 'Driver License',
			name_other: 'Driver Licenses',
		},
		emergency_contacts: {
			fields: {
				employee_id: 'Employee',
				name: 'Name',
				phone: 'Phone',
				relation_type_id: 'Relation Type',
			},
			name_one: 'Emergency Contact',
			name_other: 'Emergency Contacts',
		},
		employee_reports: {
			fields: {
				answers: 'Answers',
				employee_id: 'Employee',
				quarter: 'Quarter',
			},
			name_one: 'Employee Report',
			name_other: 'Employee Reports',
		},
		employees: {
			fields: {
				building: 'Building',
				city_id: 'City',
				city_of_birth_id: 'City Of Birth',
				country_id: 'Country',
				country_of_birth_id: 'Country Of Birth',
				date_of_birth: 'Date Of Birth',
				date_of_hiring: 'Date Of Hiring',
				date_of_termination: 'Date Of Termination',
				full_name: 'Full Name',
				gender: 'Gender',
				image_id: 'Profile Image',
				insurance_plan_id: 'Insurance Plan',
				landmark: 'Landmark',
				phone: 'Phone',
				preferences: 'Preferences',
				sponsor_id: 'Sponsor',
				street: 'Street',
				username: 'Username',
			},
			helperText: {
				username: 'Username',
			},
			name_one: 'Employee',
			name_other: 'Employees',
		},
		entities: {
			fields: {
				activity: 'Activity',
				building: 'Building',
				ceo_id: 'Ceo',
				children: 'Children',
				city_id: 'City',
				country_id: 'Country',
				email: 'Email',
				employee_name: 'Employee Name',
				entity_type_id: 'Entity Type',
				established: 'Established',
				landmark: 'Landmark',
				logo_id: 'Logo',
				name: 'Name',
				nationality_id: 'Nationality',
				parent_id: 'Parent',
				phone: 'Phone',
				slogan: 'Slogan',
				street: 'Street',
				tax_number: 'Tax Number',
				trading_number: 'Trading Number',
				type: 'Type',
				website: 'Website',
			},
			name_one: 'Entity',
			name_other: 'Entities',
		},
		entity_types: {
			fields: {
				category: 'Category',
				description: 'Description',
				level: 'Level',
				name: 'Name',
				slug: 'Slug',
			},
			name_one: 'Entity Type',
			name_other: 'Entity Types',
		},
		expenses: {
			fields: {
				amount: 'Amount',
				expense_type_id: 'Expense Type',
				request_expense_id: 'Request Expense',
				title: 'Title',
			},
			name_one: 'Expense',
			name_other: 'Expenses',
		},
		health_reports: {
			fields: {
				answers: 'Answers',
				year: 'Year',
			},
			name_one: 'Health Report',
			name_other: 'Health Reports',
		},
		identification_cards: {
			fields: {
				back_image_id: 'Back Image',
				date_of_expiry: 'Date Of Expiry',
				date_of_issue: 'Date Of Issue',
				employee_id: 'Employee',
				front_image_id: 'Front Image',
				id_number: 'Number',
				job_title: 'Job Title',
				place_of_issue_id: 'Place Of Issue',
			},
			name_one: 'Identification Card',
			name_other: 'Identification Cards',
		},
		images: {
			fields: {
				description: 'Description',
				object_id: 'Object',
			},
			name_one: 'Image',
			name_other: 'Images',
		},
		insurance_reports: {
			fields: {
				answers: 'Answers',
				year: 'Year',
			},
			name_one: 'Insurance Report',
			name_other: 'Insurance Reports',
		},
		job_titles: {
			fields: {
				name: 'Name',
			},
			name_one: 'Job Title',
			name_other: 'Job Titles',
		},
		join_broker_feedback: {
			fields: {
				broker_id: 'Broker',
				feedback_id: 'Feedback',
			},
			name_one: 'Broker Feedback',
			name_other: 'Broker Feedback',
		},
		join_certification_documents: {
			fields: {
				certification_id: 'Certification',
				image_id: 'Image',
			},
			name_one: 'Certification Document',
			name_other: 'Certification Documents',
		},
		join_department_employees: {
			fields: {
				department_id: 'Department',
				employee_id: 'Employee',
			},
			name_one: 'Department Employee',
			name_other: 'Department Employees',
		},
		join_employee_documents: {
			fields: {
				employee_id: 'Employee',
				image_id: 'Image',
			},
			name_one: 'Employee Document',
			name_other: 'Employee Documents',
		},
		join_employee_health_conditions: {
			fields: {
				condition_id: 'Condition',
				employee_id: 'Employee',
			},
			name_one: 'Employee Health Condition',
			name_other: 'Employee Health Conditions',
		},
		join_employee_nationalities: {
			fields: {
				employee_id: 'Employee',
				nationality_id: 'Nationality',
			},
			name_one: 'Employee Nationality',
			name_other: 'Employee Nationalities',
		},
		join_entity_employees: {
			fields: {
				employee_id: 'Employee',
				entity_id: 'Entity',
			},
			name_one: 'Entity Employee',
			name_other: 'Entity Employees',
		},
		join_expense_documents: {
			fields: {
				expense_id: 'Expense',
				image_id: 'Image',
			},
			name_one: 'Expense Document',
			name_other: 'Expense Documents',
		},
		join_factory_countries: {
			fields: {
				factory_id: 'Factory',
				res_country_id: 'Country',
			},
			name_one: 'Factory Country',
			name_other: 'Factory Countries',
		},
		join_factory_feedback: {
			fields: {
				factory_id: 'Factory',
				feedback_id: 'Feedback',
			},
			name_one: 'Factory Feedback',
			name_other: 'Factory Feedback',
		},
		join_health_condition_documents: {
			fields: {
				condition_id: 'Condition',
				image_id: 'Image',
			},
			name_one: 'Health Condition Document',
			name_other: 'Health Condition Documents',
		},
		join_health_condition_medications: {
			fields: {
				condition_id: 'Condition',
				medication_id: 'Medication',
			},
			name_one: 'Health Condition Medication',
			name_other: 'Health Condition Medications',
		},
		join_insurance_company_feedback: {
			fields: {
				feedback_id: 'Feedback',
				insurance_company_id: 'Insurance Company',
			},
			name_one: 'Insurance Company Feedback',
			name_other: 'Insurance Company Feedback',
		},
		join_insurance_company_insurance_types: {
			fields: {
				insurance_company_id: 'Insurance Company',
				insurance_type_id: 'Insurance Type',
			},
			name_one: 'Insurance Company Insurance Type',
			name_other: 'Insurance Company Insurance Types',
		},
		join_marriage_documents: {
			fields: {
				image_id: 'Image',
				marriage_id: 'Marriage',
			},
			name_one: 'Marriage Document',
			name_other: 'Marriage Documents',
		},
		join_marriage_kids: {
			fields: {
				kid_id: 'Child',
				marriage_id: 'Marriage',
			},
			name_one: 'Marriage Child',
			name_other: 'Marriage Children',
		},
		join_offer_plan_providers: {
			fields: {
				healthcare_service_provider_id: 'Healthcare Service Provider',
				insurance_offer_plan_id: 'Insurance Offer Plan',
			},
			name_one: 'Offer Plan Provider',
			name_other: 'Offer Plan Providers',
		},
		join_product_documents: {
			fields: {
				image_id: 'Image',
				product_id: 'Product',
			},
			name_one: 'Product Document',
			name_other: 'Product Documents',
		},
		join_product_product_categories: {
			fields: {
				product_category_id: 'Product Category',
				product_id: 'Product',
			},
			name_one: 'Product Product Category',
			name_other: 'Product Product Categories',
		},
		join_product_product_type_attribute_values: {
			fields: {
				product_id: 'Product',
				product_type_attribute_value_id: 'Product Type Attribute Value',
			},
			name_one: 'Product Product Type Attribute Value',
			name_other: 'Product Product Type Attribute Values',
		},
		join_product_warehouses: {
			fields: {
				product_id: 'Product',
				warehouse_id: 'Warehouse',
			},
			name_one: 'Product Warehouse',
			name_other: 'Product Warehouses',
		},
		join_provider_type: {
			fields: {
				healthcare_provider_id: 'Healthcare Provider',
				healthcare_type_id: 'Healthcare Type',
			},
			name_one: 'Provider Type',
			name_other: 'Provider Type',
		},
		join_relative_documents: {
			fields: {
				image_id: 'Image',
				relative_id: 'Relative',
			},
			name_one: 'Relative Document',
			name_other: 'Relative Documents',
		},
		join_relative_health_conditions: {
			fields: {
				condition_id: 'Condition',
				relative_id: 'Relative',
			},
			name_one: 'Relative Health Condition',
			name_other: 'Relative Health Conditions',
		},
		join_request_documents: {
			fields: {
				image_id: 'Image',
				request_id: 'Request',
			},
			name_one: 'Request Document',
			name_other: 'Request Documents',
		},
		join_role_employees: {
			fields: {
				employee_id: 'Employee',
				role_id: 'Role',
			},
			name_one: 'Role Employee',
			name_other: 'Role Employees',
		},
		join_ship_line_ports: {
			fields: {
				port_id: 'Port',
				ship_line_id: 'Ship Line',
			},
			name_one: 'Ship Line Port',
			name_other: 'Ship Line Ports',
		},
		join_shipping_company_countries: {
			fields: {
				res_country_id: 'Country',
				shipping_company_id: 'Shipping Company',
			},
			name_one: 'Shipping Company Country',
			name_other: 'Shipping Company Countries',
		},
		join_training_trainees: {
			fields: {
				employee_id: 'Employee',
				training_id: 'Training',
			},
			name_one: 'Training Trainee',
			name_other: 'Training Trainees',
		},
		join_training_trainers: {
			fields: {
				employee_id: 'Employee',
				training_id: 'Training',
			},
			name_one: 'Training Trainer',
			name_other: 'Training Trainers',
		},
		jsonschema_validators: {
			fields: {
				description: 'Description',
				schema: 'Schema',
				schema_name: 'Schema Name',
			},
			name_one: 'Jsonschema Validator',
			name_other: 'Jsonschema Validators',
		},
		options: {
			fields: {
				name: 'Name',
				validator: 'Validator',
				value: 'Value',
				version: 'Version',
			},
			name_one: 'Option',
			name_other: 'Options',
		},
		passports: {
			fields: {
				date_of_expiry: 'Date Of Expiry',
				date_of_issue: 'Date Of Issue',
				employee_id: 'Employee',
				job_title: 'Job Title',
				place_of_issue_id: 'Place Of Issue',
			},
			name_one: 'Passport',
			name_other: 'Passports',
		},
		payroll_deductions: {
			fields: {
				amount: 'Amount',
				payroll_deduction_type_id: 'Payroll Deduction Type',
			},
			name_one: 'Payroll Deduction',
			name_other: 'Payroll Deductions',
		},
		policies: {
			fields: {
				annual_vacation: 'Annual Vacation',
				benefits: 'Benefits',
				death_vacation: 'Death Vacation',
				marriage_vacation: 'Marriage Vacation',
				maternal_vacation: 'Maternal Vacation',
				nda: 'Nda',
				parental_vacation: 'Parental Vacation',
				sick_vacation: 'Sick Vacation',
				transportation: 'Transportation',
				work_days: 'Work Days',
				work_hours_id: 'Work Hours',
			},
			name_one: 'Policy',
			name_other: 'Policies',
		},
		proposals: {
			fields: {
				description: 'Description',
				notes: 'Notes',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Proposal',
			name_other: 'Proposals',
		},
		relatives: {
			fields: {
				date_of_birth: 'Date Of Birth',
				employee_id: 'Employee',
				gender: 'Gender',
				name: 'Name',
				relation_types_id: 'Relation Types',
				type: 'Type',
			},
			name_one: 'Relative',
			name_other: 'Relatives',
		},
		request_advances: {
			fields: {
				advance_type_id: 'Advance Type',
				amount: 'Amount',
				bank_account_id: 'Bank Account',
				date_of_payment: 'Date Of Payment',
				date_of_receipt: 'Date Of Receipt',
				installments: 'Installments',
				notes: 'Notes',
				number_of_installments: 'Number Of Installments',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Advance',
			name_other: 'Request Advances',
		},
		request_allowances: {
			fields: {
				allowance_type_id: 'Allowance Type',
				notes: 'Notes',
				status: 'Status',
				suggested_amount: 'Suggested Amount',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Allowance',
			name_other: 'Request Allowances',
		},
		request_benefits: {
			fields: {
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Benefit',
			name_other: 'Request Benefits',
		},
		request_bonuses: {
			fields: {
				bank_account_id: 'Bank Account',
				bonus_type_id: 'Bonus Type',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Bonus',
			name_other: 'Request Bonuses',
		},
		request_commissions: {
			fields: {
				commission_type_id: 'Commission Type',
				notes: 'Notes',
				reason: 'Reason',
				status: 'Status',
				suggested_amount: 'Suggested Amount',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Commission',
			name_other: 'Request Commissions',
		},
		request_delegations: {
			fields: {
				from: 'From',
				notes: 'Notes',
				reason: 'Reason',
				status: 'Status',
				title: 'Title',
				to: 'To',
				type: 'Type',
			},
			name_one: 'Request Delegation',
			name_other: 'Request Delegations',
		},
		request_expenses: {
			fields: {
				amount: 'Amount',
				expense_type_id: 'Expense Type',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Expense',
			name_other: 'Request Expenses',
		},
		request_external_delegations: {
			fields: {
				destination: 'Destination',
				from: 'From',
				notes: 'Notes',
				reason: 'Reason',
				status: 'Status',
				title: 'Title',
				to: 'To',
				type: 'Type',
			},
			name_one: 'Request External Delegation',
			name_other: 'Request External Delegations',
		},
		request_installments: {
			fields: {
				amount: 'Amount',
				bank_account_id: 'Bank Account',
				from: 'From',
				installment: 'Installment',
				installment_type_id: 'Installment Type',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				to: 'To',
				type: 'Type',
			},
			name_one: 'Request Installment',
			name_other: 'Request Installments',
		},
		request_internal_delegations: {
			fields: {
				entity_id: 'Entity',
				from: 'From',
				notes: 'Notes',
				reason: 'Reason',
				status: 'Status',
				title: 'Title',
				to: 'To',
				type: 'Type',
			},
			name_one: 'Request Internal Delegation',
			name_other: 'Request Internal Delegations',
		},
		request_payroll_deductions_cancels: {
			fields: {
				deduction_id: 'Deduction',
				notes: 'Notes',
				reason: 'Reason',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Payroll Deductions Cancel',
			name_other: 'Request Payroll Deductions Cancels',
		},
		request_permissions: {
			fields: {
				date_of_permission: 'Date Of Permission',
				from: 'From',
				notes: 'Notes',
				permission_type_id: 'Permission Type ',
				status: 'Status',
				title: 'Title',
				to: 'To',
				type: 'Type',
			},
			name_one: 'Request Permission',
			name_other: 'Request Permissions',
		},
		request_promotions: {
			fields: {
				new_job_title_id: 'New Job Title',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Promotion',
			name_other: 'Request Promotions',
		},
		request_punctuality_changes: {
			fields: {
				advances_id: 'Advances',
				date_of_new_punctuality: 'Punctuality New Date',
				date_of_old_punctuality: 'Punctuality Old Date',
				notes: 'Notes',
				punctuality_type_id: 'Punctuality Type',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Punctuality Change',
			name_other: 'Request Punctuality Changes',
		},
		request_purchases: {
			fields: {
				amount: 'Amount',
				name: 'Name',
				notes: 'Notes',
				quantity: 'Quantity',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Purchase',
			name_other: 'Request Purchases',
		},
		request_resignations: {
			fields: {
				date_of_effective_resignation: 'Date Of Effective Resignation',
				notes: 'Notes',
				reason: 'Reason',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Resignation',
			name_other: 'Request Resignations',
		},
		request_retirement_age_extensions: {
			fields: {
				notes: 'Notes',
				status: 'Status',
				survey_answer_id: 'Survey Answer',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Retirement Age Extension',
			name_other: 'Request Retirement Age Extensions',
		},
		request_salary_raises: {
			fields: {
				amount: 'Amount',
				notes: 'Notes',
				reasons: 'Reasons',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Salary Raise',
			name_other: 'Request Salary Raises',
		},
		request_settlements: {
			fields: {
				amount: 'Amount',
				date_of_settlement: 'Date Of Settlement',
				notes: 'Notes',
				settlement_type_id: 'Settlement Type',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Settlement',
			name_other: 'Request Settlements',
		},

		request_transfers: {
			fields: {
				date_of_transfer: 'Date Of Transfer',
				entity: 'Entity',
				job_title: 'Job Title',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Transfer',
			name_other: 'Request Transfers',
		},
		request_vacations: {
			fields: {
				from: 'From',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				to: 'To',
				type: 'Type',
				vacation_type_id: 'Vacation Type',
			},
			name_one: 'Request Vacation',
			name_other: 'Request Vacations',
		},
		request_work_hours_changes: {
			fields: {
				new_work_hours_id: 'New Work Hours',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request Work Hours Change',
			name_other: 'Request Work Hours Changes',
		},
		requests: {
			fields: {
				description: 'Description',
				notes: 'Notes',
				status: 'Status',
				title: 'Title',
				type: 'Type',
			},
			name_one: 'Request',
			name_other: 'Requests',
		},
		res_cities: {
			fields: {
				admin_name: 'Admin Name',
				capital: 'Capital',
				city_ascii: 'City Ascii',
				country_id: 'Country',
				lat: 'Lat',
				lng: 'Lng',
				name: 'Name',
				population: 'Population',
			},
			name_one: ' City',
			name_other: ' Cities',
		},
		res_countries: {
			fields: {
				currency_id: 'Currency',
				iso2: 'Iso2',
				iso3: 'Iso3',
				local_name: 'Local Name',
				name: 'Name',
				nationality: 'Nationality',
			},
			name_one: ' Country',
			name_other: ' Countries',
		},
		res_currencies: {
			fields: {
				active: 'Active',
				currency_subunit_label: 'Currency Subunit Label',
				currency_unit_label: 'Currency Unit Label',
				decimal_places: 'Decimal Places',
				full_name: 'Full Name',
				name: 'Name',
				position: 'Position',
				rounding: 'Rounding',
				symbol: 'Symbol',
			},
			name_one: ' Currency',
			name_other: ' Currencies',
		},
		residencies: {
			fields: {
				employee_id: 'Employee',
				from: 'From',
				issuer_id: 'Issuer',
				to: 'To',
			},
			name_one: 'Residency',
			name_other: 'Residencies',
		},
		sponsors: {
			fields: {
				employee_id: 'Employee',
				entity_id: 'Entity',
			},
			name_one: 'Sponsor',
			name_other: 'Sponsors',
		},
		status_histories: {
			fields: {
				message: 'Message',
				new_status: 'New Status',
				old_status: 'Old Status',
				request_type: 'Request Type',
				request_uuid: 'Request Uuid',
			},
			name_one: 'Status History',
			name_other: 'Status Histories',
		},
		survey_answers: {
			fields: {
				answers: 'Answers',
				responder_id: 'Responder',
				status: 'Status',
				survey_id: 'Survey',
			},
			name_one: 'Survey Answer',
			name_other: 'Survey Answers',
		},
		surveys: {
			fields: {
				name: 'Name',
				survey_schema: 'Survey Schema',
			},
			name_one: 'Survey',
			name_other: 'Surveys',
		},
		template: {
			fields: {},
			name_one: 'Template',
			name_other: 'Template',
		},
		types: {
			fields: {
				category: 'Category',
				name: 'Name',
			},
			name_one: 'Type',
			name_other: 'Types',
		},
		vacations: {
			fields: {
				employee_id: 'Employee',
				from: 'From',
				name: 'Name',
				request_vacation_id: 'Request Vacation',
				to: 'To',
				vacation_type_id: 'Vacation Type',
			},
			name_one: 'Vacation',
			name_other: 'Vacations',
		},
		visas: {
			fields: {
				country_of_issue_id: 'Country Of Issue',
				employee_id: 'Employee',
				from: 'From',
				id_number: 'Number',
				to: 'To',
				visa_type_id: 'Visa Type',
			},
			name_one: 'Visa',
			name_other: 'Visas',
		},
		work_hours: {
			fields: {
				from: 'From',
				to: 'To',
			},
			name_one: 'Work Hour',
			name_other: 'Work Hours',
		},
		work_locations: {
			fields: {
				activity_types_id: 'Activity Types',
				building: 'Building',
				city_id: 'City',
				country_id: 'Country',
				email: 'Email',
				employee_name: 'Employee Name',
				entity_id: 'Entity',
				landmark: 'Landmark',
				name: 'Name',
				phone: 'Phone',
				street: 'Street',
				website: 'Website',
			},
			name_one: 'Work Location',
			name_other: 'Work Locations',
		},
	},
};
